; Copy memory test into Page Zero
;
; By Jim McClanahan W4JBM
;
; Memory Test is a program by Jim Butterfield appearing
; in the First Book of KIM as well as the August 1977
; issue of Dr. Dobb's Journal.
;
; This does not use the "generic" copy routine of the
; ROM loader to avoid any conflicts with Page Zero use.
;

;
; PAL-1 Locations Used
;

; Some Page Zero addresses the KIM Monitor uses and
; we will share...

PSFLAG  = $F1  ; Processor status flag
POINTL	= $FA  ; Current Address (low byte)
POINTH	= $FB  ; Current Address (high byte)

; And the location to restart the KIM's Monitor

KMON	= $1C4F

;
; For debugging, we can set an ORGination point
;
;*          = $2000

MTCOPY:    CLD
           LDY #0              ; Copy starting at zero
_LOOP:     LDA MTDATA,Y        ; Load
           STA $00,Y           ; Store
           INY                 ; Point to next location
           CPY #MTLEN          ; Are we done?
           BNE _LOOP           ; If not, then loop...

           LDA #2              ; Set monitor to point to $0002
           STA POINTL
           LDA #0
           STA POINTH
           STA PSFLAG          ; And set processor status to $00
           JMP KMON            ; Jump to the monitor
           
;
; Memory test program as hex data...
;

MTDATA:
 .byte $20,$9F,$A9,$00,$A8,$85,$FA,$85,$70,$A2,$02,$86,$72,$A5,$00,$85
 .byte $FB,$A6,$01,$A5,$70,$49,$FF,$85,$71,$91,$FA,$C8,$D0,$FB,$E6,$FB
 .byte $E4,$FB,$B0,$F5,$A6,$72,$A5,$00,$85,$FB,$A5,$70,$CA,$10,$04,$A2
 .byte $02,$91,$FA,$C8,$D0,$F6,$E6,$FB,$A5,$01,$C5,$FB,$B0,$EC,$A5,$00
 .byte $85,$FB,$A6,$72,$A5,$71,$CA,$10,$04,$A2,$02,$A5,$70,$D1,$FA,$D0
 .byte $15,$C8,$D0,$F0,$E6,$FB,$A5,$01,$C5,$FB,$B0,$E8,$C6,$72,$10,$AD
 .byte $A5,$70,$49,$FF,$30,$A1,$84,$FA,$4C,$4F,$1C

MTD_END:

;
; Calculate the length of MTDATA block
; (should be $6A+1 or 106+1 since we check post increment)
;

MTLEN = MTD_END - MTDATA

