; FIG FORTH for the KIM
;
; Should be loaded to $2300.
; Execution starts at $2300.
; Make sure DECimal mode has been cleared!
;
; $ srec_cat ff.pap -MOS_Technologies -o -ASM -HEXadecimal_STyle > ff.a65

forth_start:

 .byte $EA,$4C,$48,$33,$EA,$4C,$58,$33,$04,$00,$D2,$5E
 .byte $6F,$3B,$7F,$00,$80,$5F,$9E,$00,$FF,$01,$00,$21
 .byte $1F,$00,$00,$00,$9F,$3B,$9F,$3B,$BF,$32,$EA,$EA
 .byte $83,$4C,$49,$D4,$00,$00,$2C,$23,$B1,$AE,$48,$E6
 .byte $AE,$D0,$02,$E6,$AF,$B1,$AE,$E6,$AE,$D0,$02,$E6
 .byte $AF,$CA,$CA,$95,$01,$68,$95,$00,$A0,$01,$B1,$AE
 .byte $85,$B2,$88,$B1,$AE,$85,$B1,$EA,$EA,$EA,$18,$A5
 .byte $AE,$69,$02,$85,$AE,$90,$02,$E6,$AF,$4C,$B0,$00
 .byte $84,$43,$4C,$49,$D4,$24,$23,$69,$23,$B1,$AE,$48
 .byte $98,$F0,$C8,$86,$B5,$20,$85,$3B,$A5,$AF,$20,$DC
 .byte $FF,$A5,$AE,$20,$DC,$FF,$20,$90,$3B,$A9,$00,$B1
 .byte $AE,$85,$12,$85,$14,$C8,$B1,$AE,$85,$13,$85,$15
 .byte $20,$D9,$23,$A5,$13,$20,$DC,$FF,$A5,$12,$20,$DC
 .byte $FF,$20,$90,$3B,$A5,$B5,$20,$DC,$FF,$20,$90,$3B
 .byte $A9,$01,$20,$DC,$FF,$BA,$E8,$8A,$20,$DC,$FF,$20
 .byte $90,$3B,$EA,$EA,$EA,$A6,$B5,$A0,$00,$60,$86,$B5
 .byte $A5,$B1,$85,$14,$A5,$B2,$85,$15,$20,$85,$3B,$A9
 .byte $3A,$20,$A0,$1E,$20,$90,$3B,$20,$D9,$23,$A6,$B5
 .byte $60,$20,$FB,$23,$20,$FB,$23,$20,$FB,$23,$A0,$00
 .byte $20,$FB,$23,$B1,$14,$10,$F9,$C8,$B1,$14,$20,$A0
 .byte $1E,$B1,$14,$10,$F6,$20,$90,$3B,$A0,$00,$60,$A5
 .byte $14,$D0,$02,$C6,$15,$C6,$14,$60,$0A,$85,$A5,$B5
 .byte $00,$99,$A6,$00,$E8,$C8,$C4,$A5,$D0,$F5,$A0,$00
 .byte $60,$87,$45,$58,$45,$43,$55,$54,$C5,$60,$23,$21
 .byte $24,$B5,$00,$85,$B1,$B5,$01,$85,$B2,$E8,$E8,$4C
 .byte $B0,$00,$86,$42,$52,$41,$4E,$43,$C8,$15,$24,$39
 .byte $24,$18,$B1,$AE,$65,$AE,$48,$C8,$B1,$AE,$65,$AF
 .byte $85,$AF,$68,$85,$AE,$4C,$46,$23,$87,$30,$42,$52
 .byte $41,$4E,$43,$C8,$2E,$24,$58,$24,$E8,$E8,$B5,$FE
 .byte $15,$FF,$F0,$D9,$18,$A5,$AE,$69,$02,$85,$AE,$90
 .byte $02,$E6,$AF,$4C,$44,$23,$86,$28,$4C,$4F,$4F,$50
 .byte $A9,$4C,$24,$79,$24,$86,$B5,$BA,$FE,$01,$01,$D0
 .byte $03,$FE,$02,$01,$18,$BD,$03,$01,$FD,$01,$01,$BD
 .byte $04,$01,$FD,$02,$01,$A6,$B5,$0A,$90,$A3,$68,$68
 .byte $68,$68,$4C,$60,$24,$87,$28,$2B,$4C,$4F,$4F,$50
 .byte $A9,$6E,$24,$A9,$24,$E8,$E8,$86,$B5,$B5,$FF,$48
 .byte $48,$B5,$FE,$BA,$E8,$E8,$18,$7D,$01,$01,$9D,$01
 .byte $01,$68,$7D,$02,$01,$9D,$02,$01,$68,$10,$BD,$18
 .byte $BD,$01,$01,$FD,$03,$01,$BD,$02,$01,$FD,$04,$01
 .byte $4C,$91,$24,$84,$28,$44,$4F,$A9,$9D,$24,$E0,$24
 .byte $B5,$03,$48,$B5,$02,$48,$B5,$01,$48,$B5,$00,$48
 .byte $E8,$E8,$E8,$E8,$4C,$44,$23,$81,$C9,$D7,$24,$5F
 .byte $27,$85,$44,$49,$47,$49,$D4,$F3,$24,$03,$25,$38
 .byte $B5,$02,$E9,$30,$30,$18,$C9,$0A,$30,$07,$38,$E9
 .byte $07,$C9,$0A,$30,$0D,$D5,$00,$10,$09,$95,$02,$A9
 .byte $01,$48,$98,$4C,$3F,$23,$98,$48,$E8,$E8,$4C,$3F
 .byte $23,$86,$28,$46,$49,$4E,$44,$A9,$F9,$24,$34,$25
 .byte $A9,$02,$20,$04,$24,$86,$B5,$A0,$00,$B1,$A6,$51
 .byte $A8,$29,$3F,$D0,$2D,$C8,$B1,$A6,$51,$A8,$0A,$D0
 .byte $23,$90,$F6,$A6,$B5,$CA,$CA,$CA,$CA,$18,$98,$69
 .byte $05,$65,$A6,$95,$02,$A0,$00,$98,$65,$A7,$95,$03
 .byte $94,$01,$B1,$A6,$95,$00,$A9,$01,$48,$4C,$3D,$23
 .byte $B0,$05,$C8,$B1,$A6,$10,$FB,$C8,$B1,$A6,$AA,$C8
 .byte $B1,$A6,$85,$A7,$86,$A6,$05,$A6,$D0,$B5,$A6,$B5
 .byte $A9,$00,$48,$4C,$3D,$23,$87,$45,$4E,$43,$4C,$4F
 .byte $53,$C5,$29,$25,$9A,$25,$A9,$02,$20,$04,$24,$8A
 .byte $38,$E9,$08,$AA,$94,$03,$94,$01,$88,$C8,$B1,$A8
 .byte $C5,$A6,$F0,$F9,$94,$04,$B1,$A8,$D0,$0E,$94,$02
 .byte $94,$00,$98,$D5,$04,$D0,$02,$F6,$02,$4C,$44,$23
 .byte $94,$02,$C8,$C5,$A6,$D0,$E7,$94,$00,$4C,$44,$23
 .byte $84,$45,$4D,$49,$D4,$8E,$25,$F2,$36,$83,$4B,$45
 .byte $D9,$D0,$25,$0D,$37,$89,$3F,$54,$45,$52,$4D,$49
 .byte $4E,$41,$CC,$D9,$25,$20,$37,$82,$43,$D2,$E1,$25
 .byte $2B,$37,$85,$43,$4D,$4F,$56,$C5,$EF,$25,$00,$26
 .byte $A9,$03,$20,$04,$24,$C4,$A6,$D0,$07,$C6,$A7,$10
 .byte $03,$4C,$44,$23,$B1,$AA,$91,$A8,$C8,$D0,$EE,$E6
 .byte $AB,$E6,$A9,$4C,$05,$26,$82,$55,$AA,$F6,$25,$25
 .byte $26,$B5,$02,$85,$A6,$94,$02,$B5,$03,$85,$A7,$94
 .byte $03,$A0,$10,$16,$02,$36,$03,$36,$00,$36,$01,$90
 .byte $13,$18,$A5,$A6,$75,$02,$95,$02,$A5,$A7,$75,$03
 .byte $95,$03,$A9,$00,$75,$00,$95,$00,$88,$D0,$E0,$4C
 .byte $44,$23,$82,$55,$AF,$1E,$26,$5D,$26,$B5,$04,$B4
 .byte $02,$94,$04,$0A,$95,$02,$B5,$05,$B4,$03,$94,$05
 .byte $2A,$95,$03,$A9,$10,$85,$A6,$36,$04,$36,$05,$38
 .byte $B5,$04,$F5,$00,$A8,$B5,$05,$F5,$01,$90,$04,$94
 .byte $04,$95,$05,$36,$02,$36,$03,$C6,$A6,$D0,$E4,$4C
 .byte $EE,$24,$83,$41,$4E,$C4,$56,$26,$9A,$26,$B5,$00
 .byte $35,$02,$48,$B5,$01,$35,$03,$E8,$E8,$4C,$3F,$23
 .byte $82,$4F,$D2,$92,$26,$AF,$26,$B5,$00,$15,$02,$48
 .byte $B5,$01,$15,$03,$E8,$E8,$4C,$3F,$23,$83,$58,$4F
 .byte $D2,$A8,$26,$C5,$26,$B5,$00,$55,$02,$48,$B5,$01
 .byte $55,$03,$E8,$E8,$4C,$3F,$23,$83,$53,$50,$C0,$BD
 .byte $26,$DB,$26,$8A,$48,$A9,$00,$4C,$3D,$23,$83,$53
 .byte $50,$A1,$D3,$26,$EA,$26,$A0,$06,$B1,$B3,$AA,$4C
 .byte $44,$23,$83,$52,$50,$A1,$E2,$26,$FA,$26,$86,$B5
 .byte $A0,$08,$B1,$B3,$AA,$9A,$A6,$B5,$4C,$44,$23,$82
 .byte $3B,$D3,$F2,$26,$0E,$27,$68,$85,$AE,$68,$85,$AF
 .byte $4C,$44,$23,$85,$4C,$45,$41,$56,$C5,$07,$27,$21
 .byte $27,$86,$B5,$BA,$BD,$01,$01,$9D,$03,$01,$BD,$02
 .byte $01,$9D,$04,$01,$A6,$B5,$4C,$44,$23,$82,$3E,$D2
 .byte $17,$27,$3C,$27,$B5,$01,$48,$B5,$00,$48,$E8,$E8
 .byte $4C,$44,$23,$82,$52,$BE,$35,$27,$4E,$27,$CA,$CA
 .byte $68,$95,$00,$68,$95,$01,$4C,$44,$23,$81,$D2,$47
 .byte $27,$5F,$27,$86,$B5,$BA,$BD,$01,$01,$48,$BD,$02
 .byte $01,$A6,$B5,$4C,$3D,$23,$82,$30,$BD,$59,$27,$75
 .byte $27,$B5,$01,$94,$01,$15,$00,$D0,$01,$C8,$94,$00
 .byte $4C,$44,$23,$82,$30,$BC,$6E,$27,$8A,$27,$16,$01
 .byte $98,$2A,$94,$01,$95,$00,$4C,$44,$23,$81,$AB,$83
 .byte $27,$9B,$27,$18,$B5,$00,$75,$02,$95,$02,$B5,$01
 .byte $75,$03,$95,$03,$E8,$E8,$4C,$44,$23,$82,$44,$AB
 .byte $95,$27,$B4,$27,$18,$B5,$02,$75,$06,$95,$06,$B5
 .byte $03,$75,$07,$95,$07,$B5,$00,$75,$04,$95,$04,$B5
 .byte $01,$75,$05,$95,$05,$4C,$EC,$24,$85,$4D,$49,$4E
 .byte $55,$D3,$AD,$27,$DA,$27,$38,$98,$F5,$00,$95,$00
 .byte $98,$F5,$01,$95,$01,$4C,$44,$23,$86,$44,$4D,$49
 .byte $4E,$55,$D3,$D0,$27,$F3,$27,$38,$98,$F5,$02,$95
 .byte $02,$98,$F5,$03,$95,$03,$4C,$DB,$27,$84,$4F,$56
 .byte $45,$D2,$E8,$27,$0A,$28,$B5,$02,$48,$B5,$03,$4C
 .byte $3D,$23,$84,$44,$52,$4F,$D0,$01,$28,$EE,$24,$84
 .byte $53,$57,$41,$D0,$12,$28,$24,$28,$B5,$02,$48,$B5
 .byte $00,$95,$02,$B5,$03,$B4,$01,$94,$03,$4C,$3F,$23
 .byte $83,$44,$55,$D0,$1B,$28,$3C,$28,$B5,$00,$48,$B5
 .byte $01,$4C,$3D,$23,$82,$2B,$A1,$34,$28,$4B,$28,$18
 .byte $A1,$00,$75,$02,$81,$00,$F6,$00,$D0,$02,$F6,$01
 .byte $A1,$00,$75,$03,$81,$00,$4C,$EC,$24,$81,$54,$4F
 .byte $47,$47,$4C,$C5,$44,$28,$6C,$28,$A1,$02,$55,$00
 .byte $81,$02,$4C,$EC,$24,$81,$C0,$61,$28,$7B,$28,$A1
 .byte $00,$48,$F6,$00,$D0,$02,$F6,$01,$A1,$00,$4C,$3F
 .byte $23,$82,$43,$C0,$75,$28,$90,$28,$A1,$00,$95,$00
 .byte $94,$01,$4C,$44,$23,$81,$A1,$89,$28,$9F,$28,$B5
 .byte $02,$81,$00,$F6,$00,$D0,$02,$F6,$01,$B5,$03,$81
 .byte $00,$4C,$EC,$24,$82,$43,$A1,$99,$28,$B7,$28,$B5
 .byte $02,$81,$00,$4C,$EC,$24,$C1,$BA,$B0,$28,$D6,$28
 .byte $42,$2C,$FE,$2B,$58,$2A,$79,$28,$4B,$2A,$9D,$28
 .byte $37,$31,$C3,$2C,$12,$2D,$A5,$AF,$48,$A5,$AE,$48
 .byte $EA,$EA,$EA,$18,$A5,$B1,$69,$02,$85,$AE,$98,$65
 .byte $B2,$85,$AF,$4C,$44,$23,$C1,$BB,$BE,$28,$D6,$28
 .byte $6A,$2C,$9F,$2C,$0C,$27,$D7,$2C,$B5,$2C,$0C,$27
 .byte $88,$43,$4F,$4E,$53,$54,$41,$4E,$D4,$EE,$28,$D6
 .byte $28,$37,$31,$D7,$2C,$D9,$2A,$12,$2D,$A0,$02,$B1
 .byte $B1,$48,$C8,$B1,$B1,$4C,$3D,$23,$88,$56,$41,$52
 .byte $49,$41,$42,$4C,$C5,$00,$29,$D6,$28,$0B,$29,$12
 .byte $2D,$18,$A5,$B1,$69,$02,$48,$98,$65,$B2,$4C,$3D
 .byte $23,$84,$55,$53,$45,$D2,$20,$29,$D6,$28,$0B,$29
 .byte $12,$2D,$A0,$02,$18,$B1,$B1,$65,$B3,$48,$A9,$00
 .byte $65,$B4,$4C,$3D,$23,$81,$B0,$3D,$29,$15,$29,$00
 .byte $00,$81,$B1,$59,$29,$15,$29,$01,$00,$81,$B2,$61
 .byte $29,$15,$29,$02,$00,$81,$B3,$69,$29,$15,$29,$03
 .byte $00,$82,$42,$CC,$71,$29,$15,$29,$20,$00,$83,$43
 .byte $2F,$CC,$79,$29,$15,$29,$40,$00,$85,$46,$49,$52
 .byte $53,$D4,$82,$29,$15,$29,$60,$5B,$85,$4C,$49,$4D
 .byte $49,$D4,$8C,$29,$15,$29,$80,$5F,$85,$42,$2F,$42
 .byte $55,$C6,$98,$29,$15,$29,$80,$00,$85,$42,$2F,$53
 .byte $43,$D2,$A4,$29,$15,$29,$08,$00,$87,$2B,$4F,$52
 .byte $49,$47,$49,$CE,$B0,$29,$D6,$28,$2A,$23,$00,$23
 .byte $99,$27,$0C,$27,$83,$54,$49,$C2,$BC,$29,$4A,$29
 .byte $0A,$85,$57,$49,$44,$54,$C8,$D0,$29,$4A,$29,$0C
 .byte $87,$57,$41,$52,$4E,$49,$4E,$C7,$D9,$29,$4A,$29
 .byte $0E,$85,$46,$45,$4E,$43,$C5,$E4,$29,$4A,$29,$10
 .byte $82,$44,$D0,$F1,$29,$4A,$29,$12,$88,$56,$4F,$43
 .byte $2D,$4C,$49,$4E,$CB,$FC,$29,$4A,$29,$14,$83,$42
 .byte $4C,$CB,$04,$2A,$4A,$29,$16,$82,$49,$CE,$12,$2A
 .byte $4A,$29,$18,$83,$4F,$55,$D4,$1B,$2A,$4A,$29,$1A
 .byte $83,$53,$43,$D2,$23,$2A,$4A,$29,$1C,$86,$4F,$46
 .byte $46,$53,$45,$D4,$2C,$2A,$4A,$29,$1E,$87,$43,$4F
 .byte $4E,$54,$45,$58,$D4,$35,$2A,$4A,$29,$20,$87,$43
 .byte $55,$52,$52,$45,$4E,$D4,$41,$2A,$4A,$29,$22,$85
 .byte $53,$54,$41,$54,$C5,$4E,$2A,$4A,$29,$24,$84,$42
 .byte $41,$53,$C5,$5B,$2A,$4A,$29,$26,$83,$44,$50,$CC
 .byte $66,$2A,$4A,$29,$28,$83,$46,$4C,$C4,$70,$2A,$4A
 .byte $29,$2A,$83,$43,$53,$D0,$79,$2A,$4A,$29,$2C,$82
 .byte $52,$A3,$82,$2A,$4A,$29,$2E,$83,$48,$4C,$C4,$8B
 .byte $2A,$4A,$29,$30,$82,$31,$AB,$93,$2A,$D6,$28,$65
 .byte $29,$99,$27,$0C,$27,$82,$32,$AB,$9C,$2A,$D6,$28
 .byte $6D,$29,$99,$27,$0C,$27,$84,$48,$45,$52,$C5,$A9
 .byte $2A,$D6,$28,$01,$2A,$79,$28,$0C,$27,$85,$41,$4C
 .byte $4C,$4F,$D4,$B6,$2A,$D6,$28,$01,$2A,$49,$28,$0C
 .byte $27,$81,$AC,$C5,$2A,$D6,$28,$BD,$2A,$9D,$28,$6D
 .byte $29,$CD,$2A,$0C,$27,$82,$43,$AC,$D5,$2A,$D6,$28
 .byte $BD,$2A,$B5,$28,$65,$29,$CD,$2A,$0C,$27,$81,$AD
 .byte $E5,$2A,$D6,$28,$D8,$27,$99,$27,$0C,$27,$81,$BD
 .byte $F6,$2A,$D6,$28,$FA,$2A,$73,$27,$0C,$27,$82,$55
 .byte $BC,$02,$2B,$D6,$28,$FA,$2A,$88,$27,$0C,$27,$81
 .byte $BC,$0E,$2B,$21,$2B,$38,$B5,$02,$F5,$00,$B5,$03
 .byte $F5,$01,$94,$03,$50,$02,$49,$80,$10,$01,$C8,$94
 .byte $02,$4C,$EE,$24,$81,$BE,$1B,$2B,$D6,$28,$22,$28
 .byte $1F,$2B,$0C,$27,$83,$52,$4F,$D4,$38,$2B,$D6,$28
 .byte $3A,$27,$22,$28,$4C,$27,$22,$28,$0C,$27,$85,$53
 .byte $50,$41,$43,$C5,$44,$2B,$D6,$28,$7E,$29,$D7,$25
 .byte $0C,$27,$84,$2D,$44,$55,$D0,$56,$2B,$D6,$28,$3A
 .byte $28,$56,$24,$04,$00,$3A,$28,$0C,$27,$88,$54,$52
 .byte $41,$56,$45,$52,$53,$C5,$66,$2B,$D6,$28,$22,$28
 .byte $08,$28,$99,$27,$67,$23,$7F,$08,$28,$8E,$28,$1F
 .byte $2B,$56,$24,$F1,$FF,$22,$28,$19,$28,$0C,$27,$86
 .byte $4C,$41,$54,$45,$53,$D4,$79,$2B,$D6,$28,$58,$2A
 .byte $79,$28,$79,$28,$0C,$27,$83,$4C,$46,$C1,$9F,$2B
 .byte $D6,$28,$67,$23,$04,$FA,$2A,$0C,$27,$83,$43,$46
 .byte $C1,$B2,$2B,$D6,$28,$6D,$29,$FA,$2A,$0C,$27,$83
 .byte $4E,$46,$C1,$C1,$2B,$D6,$28,$67,$23,$05,$FA,$2A
 .byte $2A,$23,$FF,$FF,$84,$2B,$0C,$27,$83,$50,$46,$C1
 .byte $CF,$2B,$D6,$28,$65,$29,$84,$2B,$67,$23,$05,$99
 .byte $27,$0C,$27,$84,$21,$43,$53,$D0,$E4,$2B,$D6,$28
 .byte $D9,$26,$88,$2A,$9D,$28,$0C,$27,$86,$3F,$45,$52
 .byte $52,$4F,$D2,$F7,$2B,$D6,$28,$22,$28,$56,$24,$08
 .byte $00,$CE,$30,$37,$24,$04,$00,$19,$28,$0C,$27,$85
 .byte $3F,$43,$4F,$4D,$D0,$08,$2C,$D6,$28,$63,$2A,$79
 .byte $28,$73,$27,$67,$23,$11,$11,$2C,$0C,$27,$85,$3F
 .byte $45,$58,$45,$C3,$23,$2C,$D6,$28,$63,$2A,$79,$28
 .byte $67,$23,$12,$11,$2C,$0C,$27,$86,$3F,$50,$41,$49
 .byte $52,$D3,$3A,$2C,$D6,$28,$FA,$2A,$67,$23,$13,$11
 .byte $2C,$0C,$27,$84,$3F,$43,$53,$D0,$4F,$2C,$D6,$28
 .byte $D9,$26,$88,$2A,$79,$28,$FA,$2A,$67,$23,$14,$11
 .byte $2C,$0C,$27,$88,$3F,$4C,$4F,$41,$44,$49,$4E,$C7
 .byte $63,$2C,$D6,$28,$18,$2A,$79,$28,$73,$27,$67,$23
 .byte $16,$11,$2C,$0C,$27,$87,$43,$4F,$4D,$50,$49,$4C
 .byte $C5,$7B,$2C,$D6,$28,$2B,$2C,$4C,$27,$3A,$28,$AE
 .byte $2A,$3A,$27,$79,$28,$D9,$2A,$0C,$27,$C1,$DB,$95
 .byte $2C,$D6,$28,$5D,$29,$63,$2A,$9D,$28,$0C,$27,$81
 .byte $DD,$B1,$2C,$D6,$28,$67,$23,$C0,$63,$2A,$9D,$28
 .byte $0C,$27,$86,$53,$4D,$55,$44,$47,$C5,$BF,$2C,$D6
 .byte $28,$A8,$2B,$67,$23,$20,$6A,$28,$0C,$27,$83,$48
 .byte $45,$D8,$CE,$2C,$D6,$28,$67,$23,$10,$6D,$2A,$9D
 .byte $28,$0C,$27,$87,$44,$45,$43,$49,$4D,$41,$CC,$E2
 .byte $2C,$D6,$28,$67,$23,$0A,$6D,$2A,$9D,$28,$0C,$27
 .byte $87,$28,$3B,$43,$4F,$44,$45,$A9,$F3,$2C,$D6,$28
 .byte $4C,$27,$A8,$2B,$EA,$2B,$C7,$2B,$9D,$28,$0C,$27
 .byte $C5,$3B,$43,$4F,$44,$C5,$08,$2D,$D6,$28,$6A,$2C
 .byte $9F,$2C,$12,$2D,$B5,$2C,$D7,$2C,$0C,$27,$87,$3C
 .byte $42,$55,$49,$4C,$44,$D3,$20,$2D,$D6,$28,$5D,$29
 .byte $0B,$29,$0C,$27,$85,$44,$4F,$45,$53,$BE,$36,$2D
 .byte $D6,$28,$4C,$27,$A8,$2B,$EA,$2B,$9D,$28,$12,$2D
 .byte $A5,$AF,$48,$A5,$AE,$48,$A0,$02,$B1,$B1,$85,$AE
 .byte $C8,$B1,$B1,$85,$AF,$18,$A5,$B1,$69,$04,$48,$A5
 .byte $B2,$69,$00,$4C,$3D,$23,$85,$43,$4F,$55,$4E,$D4
 .byte $48,$2D,$D6,$28,$3A,$28,$A1,$2A,$22,$28,$8E,$28
 .byte $0C,$27,$84,$54,$59,$50,$C5,$7A,$2D,$D6,$28,$6D
 .byte $2B,$56,$24,$18,$00,$08,$28,$99,$27,$22,$28,$DE
 .byte $24,$F7,$24,$8E,$28,$D7,$25,$77,$24,$F8,$FF,$37
 .byte $24,$04,$00,$19,$28,$0C,$27,$89,$2D,$54,$52,$41
 .byte $49,$4C,$49,$4E,$C7,$8E,$2D,$D6,$28,$3A,$28,$5D
 .byte $29,$DE,$24,$08,$28,$08,$28,$99,$27,$65,$29,$FA
 .byte $2A,$8E,$28,$7E,$29,$FA,$2A,$56,$24,$08,$00,$1F
 .byte $27,$37,$24,$06,$00,$65,$29,$FA,$2A,$77,$24,$E0
 .byte $FF,$0C,$27,$84,$28,$2E,$22,$A9,$B7,$2D,$D6,$28
 .byte $5D,$27,$82,$2D,$3A,$28,$A1,$2A,$4C,$27,$99,$27
 .byte $3A,$27,$95,$2D,$0C,$27,$C2,$2E,$A2,$EF,$2D,$D6
 .byte $28,$67,$23,$22,$63,$2A,$79,$28,$56,$24,$14,$00
 .byte $9F,$2C,$F6,$2D,$71,$2F,$BD,$2A,$8E,$28,$A1,$2A
 .byte $CD,$2A,$37,$24,$0A,$00,$71,$2F,$BD,$2A,$82,$2D
 .byte $95,$2D,$0C,$27,$86,$45,$58,$50,$45,$43,$D4,$0A
 .byte $2E,$D6,$28,$08,$28,$99,$27,$08,$28,$DE,$24,$DF
 .byte $25,$3A,$28,$67,$23,$0E,$C6,$29,$79,$28,$06,$2B
 .byte $56,$24,$1F,$00,$19,$28,$67,$23,$08,$08,$28,$F7
 .byte $24,$06,$2B,$3A,$28,$4C,$27,$6D,$29,$FA,$2A,$99
 .byte $27,$3A,$27,$FA,$2A,$37,$24,$27,$00,$3A,$28,$67
 .byte $23,$0D,$06,$2B,$56,$24,$0E,$00,$1F,$27,$19,$28
 .byte $7E,$29,$5D,$29,$37,$24,$04,$00,$3A,$28,$F7,$24
 .byte $B5,$28,$5D,$29,$F7,$24,$A1,$2A,$9D,$28,$19,$28
 .byte $77,$24,$A9,$FF,$19,$28,$0C,$27,$85,$51,$55,$45
 .byte $52,$D9,$38,$2E,$D6,$28,$D6,$29,$79,$28,$67,$23
 .byte $50,$41,$2E,$5D,$29,$20,$2A,$9D,$28,$0C,$27,$C1
 .byte $80,$A8,$2E,$D6,$28,$18,$2A,$79,$28,$56,$24,$2A
 .byte $00,$65,$29,$18,$2A,$49,$28,$5D,$29,$20,$2A,$9D
 .byte $28,$18,$2A,$79,$28,$5D,$29,$B8,$29,$5B,$26,$19
 .byte $28,$73,$27,$56,$24,$08,$00,$42,$2C,$4C,$27,$19
 .byte $28,$37,$24,$06,$00,$4C,$27,$19,$28,$0C,$27,$EA
 .byte $84,$46,$49,$4C,$CC,$C3,$2E,$D6,$28,$22,$28,$3A
 .byte $27,$08,$28,$B5,$28,$3A,$28,$A1,$2A,$4C,$27,$65
 .byte $29,$FA,$2A,$FE,$25,$0C,$27,$85,$45,$52,$41,$53
 .byte $C5,$00,$2F,$D6,$28,$5D,$29,$07,$2F,$0C,$27,$86
 .byte $42,$4C,$41,$4E,$4B,$D3,$1F,$2F,$D6,$28,$7E,$29
 .byte $07,$2F,$0C,$27,$84,$48,$4F,$4C,$C4,$2F,$2F,$D6
 .byte $28,$2A,$23,$FF,$FF,$99,$2A,$49,$28,$99,$2A,$79
 .byte $28,$B5,$28,$0C,$27,$83,$50,$41,$C4,$40,$2F,$D6
 .byte $28,$BD,$2A,$67,$23,$44,$99,$27,$0C,$27,$84,$57
 .byte $4F,$52,$C4,$59,$2F,$D6,$28,$18,$2A,$79,$28,$56
 .byte $24,$0C,$00,$18,$2A,$79,$28,$D6,$35,$37,$24,$06
 .byte $00,$D6,$29,$79,$28,$20,$2A,$79,$28,$99,$27,$22
 .byte $28,$98,$25,$BD,$2A,$67,$23,$22,$38,$2F,$20,$2A
 .byte $49,$28,$08,$28,$FA,$2A,$3A,$27,$5D,$27,$BD,$2A
 .byte $B5,$28,$99,$27,$BD,$2A,$A1,$2A,$4C,$27,$FE,$25
 .byte $0C,$27,$85,$55,$50,$50,$45,$D2,$6A,$2F,$D6,$28
 .byte $08,$28,$99,$27,$22,$28,$DE,$24,$F7,$24,$8E,$28
 .byte $67,$23,$5F,$3C,$2B,$56,$24,$09,$00,$F7,$24,$67
 .byte $23,$20,$6A,$28,$77,$24,$EA,$FF,$0C,$27,$88,$28
 .byte $4E,$55,$4D,$42,$45,$52,$A9,$B6,$2F,$D6,$28,$A1
 .byte $2A,$3A,$28,$3A,$27,$8E,$28,$6D,$2A,$79,$28,$01
 .byte $25,$56,$24,$2C,$00,$22,$28,$6D,$2A,$79,$28,$23
 .byte $26,$19,$28,$4A,$2B,$6D,$2A,$79,$28,$23,$26,$B2
 .byte $27,$76,$2A,$79,$28,$A1,$2A,$56,$24,$08,$00,$65
 .byte $29,$76,$2A,$49,$28,$4C,$27,$37,$24,$C6,$FF,$4C
 .byte $27,$0C,$27,$86,$4E,$55,$4D,$42,$45,$D2,$E2,$2F
 .byte $D6,$28,$5D,$29,$5D,$29,$4A,$2B,$3A,$28,$A1,$2A
 .byte $8E,$28,$67,$23,$2D,$06,$2B,$3A,$28,$3A,$27,$99
 .byte $27,$2A,$23,$FF,$FF,$76,$2A,$9D,$28,$ED,$2F,$3A
 .byte $28,$8E,$28,$7E,$29,$FA,$2A,$56,$24,$15,$00,$3A
 .byte $28,$8E,$28,$67,$23,$2E,$FA,$2A,$5D,$29,$11,$2C
 .byte $5D,$29,$37,$24,$DD,$FF,$19,$28,$4C,$27,$56,$24
 .byte $04,$00,$F1,$27,$0C,$27,$85,$2D,$46,$49,$4E,$C4
 .byte $2F,$30,$D6,$28,$7E,$29,$71,$2F,$BD,$2A,$82,$2D
 .byte $BE,$2F,$BD,$2A,$4B,$2A,$79,$28,$79,$28,$32,$25
 .byte $3A,$28,$73,$27,$56,$24,$0A,$00,$19,$28,$BD,$2A
 .byte $A8,$2B,$32,$25,$0C,$27,$87,$28,$41,$42,$4F,$52
 .byte $54,$A9,$86,$30,$D6,$28,$1E,$33,$0C,$27,$85,$45
 .byte $52,$52,$4F,$D2,$B6,$30,$D6,$28,$EE,$29,$79,$28
 .byte $88,$27,$56,$24,$04,$00,$C0,$30,$BD,$2A,$82,$2D
 .byte $95,$2D,$F6,$2D,$04,$20,$20,$3F,$20,$6D,$36,$E8
 .byte $26,$19,$28,$19,$28,$20,$2A,$79,$28,$18,$2A,$79
 .byte $28,$EF,$32,$0C,$27,$83,$49,$44,$AE,$C6,$30,$D6
 .byte $28,$5F,$2F,$67,$23,$20,$67,$23,$5F,$07,$2F,$3A
 .byte $28,$EA,$2B,$B8,$2B,$08,$28,$FA,$2A,$5F,$2F,$22
 .byte $28,$FE,$25,$5F,$2F,$82,$2D,$67,$23,$1F,$98,$26
 .byte $95,$2D,$5E,$2B,$0C,$27,$86,$43,$52,$45,$41,$54
 .byte $C5,$FD,$30,$D6,$28,$D6,$29,$BD,$2A,$67,$23,$A0
 .byte $99,$27,$13,$2B,$6D,$29,$11,$2C,$8E,$30,$56,$24
 .byte $0F,$00,$19,$28,$D5,$2B,$03,$31,$67,$23,$04,$6D
 .byte $36,$5E,$2B,$BD,$2A,$3A,$28,$8E,$28,$E1,$29,$79
 .byte $28,$D3,$33,$A1,$2A,$CD,$2A,$01,$2A,$8E,$28,$67
 .byte $23,$FD,$06,$2B,$CD,$2A,$3A,$28,$67,$23,$A0,$6A
 .byte $28,$BD,$2A,$65,$29,$FA,$2A,$67,$23,$80,$6A,$28
 .byte $A8,$2B,$D9,$2A,$58,$2A,$79,$28,$9D,$28,$BD,$2A
 .byte $AE,$2A,$D9,$2A,$0C,$27,$C9,$5B,$43,$4F,$4D,$50
 .byte $49,$4C,$45,$DD,$2E,$31,$D6,$28,$8E,$30,$73,$27
 .byte $5D,$29,$11,$2C,$19,$28,$C7,$2B,$D9,$2A,$0C,$27
 .byte $C7,$4C,$49,$54,$45,$52,$41,$CC,$9A,$31,$D6,$28
 .byte $63,$2A,$79,$28,$56,$24,$08,$00,$9F,$2C,$2A,$23
 .byte $D9,$2A,$0C,$27,$C8,$44,$4C,$49,$54,$45,$52,$41
 .byte $CC,$B8,$31,$D6,$28,$63,$2A,$79,$28,$56,$24,$08
 .byte $00,$22,$28,$C2,$31,$C2,$31,$0C,$27,$86,$3F,$53
 .byte $54,$41,$43,$CB,$D4,$31,$D6,$28,$67,$23,$9E,$D9
 .byte $26,$13,$2B,$65,$29,$11,$2C,$D9,$26,$67,$23,$20
 .byte $13,$2B,$67,$23,$07,$11,$2C,$0C,$27,$89,$49,$4E
 .byte $54,$45,$52,$50,$52,$45,$D4,$F1,$31,$D6,$28,$8E
 .byte $30,$56,$24,$1E,$00,$63,$2A,$79,$28,$1F,$2B,$56
 .byte $24,$0A,$00,$C7,$2B,$D9,$2A,$37,$24,$06,$00,$C7
 .byte $2B,$1F,$24,$FA,$31,$37,$24,$1C,$00,$BD,$2A,$38
 .byte $30,$76,$2A,$79,$28,$A1,$2A,$56,$24,$08,$00,$DF
 .byte $31,$37,$24,$06,$00,$19,$28,$C2,$31,$FA,$31,$37
 .byte $24,$C2,$FF,$89,$49,$4D,$4D,$45,$44,$49,$41,$54
 .byte $C5,$15,$32,$D6,$28,$A8,$2B,$67,$23,$40,$6A,$28
 .byte $0C,$27,$8A,$56,$4F,$43,$41,$42,$55,$4C,$41,$52
 .byte $D9,$63,$32,$D6,$28,$40,$2D,$2A,$23,$81,$A0,$D9
 .byte $2A,$58,$2A,$79,$28,$C7,$2B,$D9,$2A,$BD,$2A,$0F
 .byte $2A,$79,$28,$D9,$2A,$0F,$2A,$9D,$28,$50,$2D,$AE
 .byte $2A,$4B,$2A,$9D,$28,$0C,$27,$C5,$46,$4F,$52,$54
 .byte $C8,$7A,$32,$5C,$2D,$A7,$32,$81,$A0,$6F,$3B,$00
 .byte $00,$8B,$44,$45,$46,$49,$4E,$49,$54,$49,$4F,$4E
 .byte $D3,$AF,$32,$D6,$28,$4B,$2A,$79,$28,$58,$2A,$9D
 .byte $28,$0C,$27,$C1,$A8,$C1,$32,$D6,$28,$67,$23,$29
 .byte $71,$2F,$0C,$27,$84,$51,$55,$49,$D4,$DB,$32,$D6
 .byte $28,$5D,$29,$18,$2A,$9D,$28,$B5,$2C,$F8,$26,$F4
 .byte $25,$B0,$2E,$21,$32,$63,$2A,$79,$28,$73,$27,$56
 .byte $24,$07,$00,$F6,$2D,$02,$4F,$4B,$37,$24,$E7,$FF
 .byte $0C,$27,$85,$41,$42,$4F,$52,$D4,$E8,$32,$D6,$28
 .byte $E8,$26,$FD,$2C,$69,$35,$F4,$25,$F6,$2D,$0E,$66
 .byte $69,$67,$2D,$46,$4F,$52,$54,$48,$20,$20,$31,$2E
 .byte $31,$B7,$32,$CF,$32,$EF,$32,$84,$43,$4F,$4C,$C4
 .byte $16,$33,$48,$33,$AD,$0C,$23,$8D,$BD,$32,$AD,$0D
 .byte $23,$8D,$BE,$32,$A0,$15,$D0,$02,$A0,$0F,$AD,$10
 .byte $23,$85,$B3,$AD,$11,$23,$85,$B4,$B9,$0C,$23,$91
 .byte $B3,$88,$10,$F8,$A9,$33,$85,$AF,$A9,$20,$85,$AE
 .byte $D8,$A9,$6C,$85,$B0,$4C,$FA,$26,$84,$53,$2D,$3E
 .byte $C4,$3F,$33,$D6,$28,$3A,$28,$88,$27,$D8,$27,$0C
 .byte $27,$82,$2B,$AD,$7C,$33,$D6,$28,$88,$27,$56,$24
 .byte $04,$00,$D8,$27,$0C,$27,$83,$44,$2B,$AD,$8D,$33
 .byte $D6,$28,$88,$27,$56,$24,$04,$00,$F1,$27,$0C,$27
 .byte $83,$41,$42,$D3,$9E,$33,$D6,$28,$3A,$28,$92,$33
 .byte $0C,$27,$84,$44,$41,$42,$D3,$B0,$33,$D6,$28,$3A
 .byte $28,$A4,$33,$0C,$27,$83,$4D,$49,$CE,$BE,$33,$D6
 .byte $28,$08,$28,$08,$28,$3C,$2B,$56,$24,$04,$00,$22
 .byte $28,$19,$28,$0C,$27,$83,$4D,$41,$D8,$CD,$33,$D6
 .byte $28,$08,$28,$08,$28,$1F,$2B,$56,$24,$04,$00,$22
 .byte $28,$19,$28,$0C,$27,$82,$4D,$AA,$E5,$33,$D6,$28
 .byte $08,$28,$08,$28,$C3,$26,$3A,$27,$B6,$33,$22,$28
 .byte $B6,$33,$23,$26,$4C,$27,$A4,$33,$0C,$27,$82,$4D
 .byte $AF,$FD,$33,$D6,$28,$08,$28,$3A,$27,$3A,$27,$C5
 .byte $33,$5D,$27,$B6,$33,$5B,$26,$4C,$27,$5D,$27,$C3
 .byte $26,$92,$33,$22,$28,$4C,$27,$92,$33,$22,$28,$0C
 .byte $27,$81,$AA,$1A,$34,$D6,$28,$23,$26,$19,$28,$0C
 .byte $27,$84,$2F,$4D,$4F,$C4,$41,$34,$D6,$28,$3A,$27
 .byte $83,$33,$4C,$27,$1F,$34,$0C,$27,$81,$AF,$4D,$34
 .byte $D6,$28,$54,$34,$22,$28,$19,$28,$0C,$27,$83,$4D
 .byte $4F,$C4,$60,$34,$D6,$28,$54,$34,$19,$28,$0C,$27
 .byte $85,$2A,$2F,$4D,$4F,$C4,$6E,$34,$D6,$28,$3A,$27
 .byte $02,$34,$4C,$27,$1F,$34,$0C,$27,$82,$2A,$AF,$7C
 .byte $34,$D6,$28,$84,$34,$22,$28,$19,$28,$0C,$27,$85
 .byte $4D,$2F,$4D,$4F,$C4,$90,$34,$D6,$28,$3A,$27,$5D
 .byte $29,$5D,$27,$5B,$26,$4C,$27,$22,$28,$3A,$27,$5B
 .byte $26,$4C,$27,$0C,$27,$83,$55,$53,$C5,$9F,$34,$31
 .byte $29,$60,$5B,$84,$50,$52,$45,$D6,$BD,$34,$31,$29
 .byte $60,$5B,$84,$2B,$42,$55,$C6,$C7,$34,$D6,$28,$2A
 .byte $23,$84,$00,$99,$27,$3A,$28,$A0,$29,$06,$2B,$56
 .byte $24,$06,$00,$19,$28,$94,$29,$3A,$28,$CE,$34,$79
 .byte $28,$FA,$2A,$0C,$27,$86,$55,$50,$44,$41,$54,$C5
 .byte $D2,$34,$D6,$28,$CE,$34,$79,$28,$79,$28,$2A,$23
 .byte $00,$80,$AD,$26,$CE,$34,$79,$28,$9D,$28,$0C,$27
 .byte $85,$46,$4C,$55,$53,$C8,$F9,$34,$D6,$28,$A0,$29
 .byte $94,$29,$FA,$2A,$AC,$29,$67,$23,$04,$99,$27,$64
 .byte $34,$A1,$2A,$5D,$29,$DE,$24,$2A,$23,$FF,$7F,$8E
 .byte $35,$19,$28,$77,$24,$F6,$FF,$0C,$27,$8D,$45,$4D
 .byte $50,$54,$59,$2D,$42,$55,$46,$46,$45,$52,$D3,$18
 .byte $35,$D6,$28,$94,$29,$A0,$29,$08,$28,$FA,$2A,$27
 .byte $2F,$0C,$27,$83,$44,$52,$B0,$45,$35,$D6,$28,$5D
 .byte $29,$3E,$2A,$9D,$28,$0C,$27,$83,$44,$52,$B1,$63
 .byte $35,$D6,$28,$2A,$23,$20,$03,$3E,$2A,$9D,$28,$0C
 .byte $27,$86,$42,$55,$46,$46,$45,$D2,$73,$35,$D6,$28
 .byte $C3,$34,$79,$28,$3A,$28,$3A,$27,$D9,$34,$56,$24
 .byte $FC,$FF,$C3,$34,$9D,$28,$5D,$27,$79,$28,$88,$27
 .byte $56,$24,$14,$00,$5D,$27,$AE,$2A,$5D,$27,$79,$28
 .byte $2A,$23,$FF,$7F,$98,$26,$5D,$29,$93,$37,$5D,$27
 .byte $9D,$28,$5D,$27,$CE,$34,$9D,$28,$4C,$27,$AE,$2A
 .byte $0C,$27,$85,$42,$4C,$4F,$43,$CB,$85,$35,$D6,$28
 .byte $3E,$2A,$79,$28,$99,$27,$3A,$27,$CE,$34,$79,$28
 .byte $3A,$28,$79,$28,$5D,$27,$FA,$2A,$3A,$28,$99,$27
 .byte $56,$24,$34,$00,$D9,$34,$73,$27,$56,$24,$14,$00
 .byte $19,$28,$5D,$27,$8E,$35,$3A,$28,$5D,$27,$65,$29
 .byte $93,$37,$6D,$29,$FA,$2A,$3A,$28,$79,$28,$5D,$27
 .byte $FA,$2A,$3A,$28,$99,$27,$73,$27,$56,$24,$D6,$FF
 .byte $3A,$28,$CE,$34,$9D,$28,$4C,$27,$19,$28,$AE,$2A
 .byte $0C,$27,$86,$28,$4C,$49,$4E,$45,$A9,$CE,$35,$D6
 .byte $28,$3A,$27,$88,$29,$AC,$29,$84,$34,$4C,$27,$B8
 .byte $29,$45,$34,$99,$27,$D6,$35,$99,$27,$88,$29,$0C
 .byte $27,$85,$2E,$4C,$49,$4E,$C5,$2E,$36,$D6,$28,$37
 .byte $36,$C3,$2D,$95,$2D,$0C,$27,$87,$4D,$45,$53,$53
 .byte $41,$47,$C5,$51,$36,$D6,$28,$EE,$29,$79,$28,$56
 .byte $24,$1B,$00,$6D,$2B,$56,$24,$11,$00,$67,$23,$04
 .byte $3E,$2A,$79,$28,$B8,$29,$64,$34,$FA,$2A,$59,$36
 .byte $37,$24,$0D,$00,$F6,$2D,$06,$4D,$53,$47,$20,$23
 .byte $20,$68,$3A,$0C,$27,$84,$4C,$4F,$41,$C4,$63,$36
 .byte $D6,$28,$18,$2A,$79,$28,$3A,$27,$20,$2A,$79,$28
 .byte $3A,$27,$5D,$29,$20,$2A,$9D,$28,$B8,$29,$45,$34
 .byte $18,$2A,$9D,$28,$21,$32,$4C,$27,$20,$2A,$9D,$28
 .byte $4C,$27,$18,$2A,$9D,$28,$0C,$27,$C3,$2D,$2D,$BE
 .byte $9D,$36,$D6,$28,$86,$2C,$5D,$29,$20,$2A,$9D,$28
 .byte $B8,$29,$18,$2A,$79,$28,$08,$28,$74,$34,$FA,$2A
 .byte $18,$2A,$49,$28,$0C,$27,$98,$38,$A0,$1A,$71,$B3
 .byte $91,$B3,$C8,$A9,$00,$71,$B3,$91,$B3,$B5,$00,$86
 .byte $B5,$20,$A0,$1E,$A6,$B5,$4C,$EE,$24,$86,$B5,$20
 .byte $5A,$1E,$C9,$0D,$D0,$05,$20,$85,$3B,$A9,$0D,$A6
 .byte $B5,$4C,$DC,$26,$AD,$00,$C0,$CD,$01,$C0,$29,$01
 .byte $4C,$DC,$26,$86,$B5,$20,$85,$3B,$A6,$B5,$4C,$44
 .byte $23,$85,$2D,$44,$49,$53,$C3,$D0,$36,$3F,$37,$B5
 .byte $00,$8D,$0C,$C6,$8D,$0D,$C6,$B5,$02,$8D,$0A,$C6
 .byte $8D,$0B,$C6,$B5,$04,$8D,$CD,$C4,$8D,$CE,$C4,$86
 .byte $B5,$AD,$DA,$C4,$D0,$06,$20,$FE,$E1,$4C,$67,$37
 .byte $20,$62,$E2,$20,$EF,$E3,$A6,$B5,$AD,$E1,$C4,$95
 .byte $04,$4C,$EC,$24,$84,$2D,$42,$43,$C4,$35,$37,$D6
 .byte $28,$5D,$29,$67,$23,$0A,$5B,$26,$67,$23,$10,$45
 .byte $34,$AD,$26,$0C,$27,$83,$52,$2F,$D7,$74,$37,$D6
 .byte $28,$73,$27,$2A,$23,$DA,$C4,$B5,$28,$22,$28,$5D
 .byte $29,$9D,$28,$5D,$29,$08,$28,$3C,$2B,$08,$28,$2A
 .byte $23,$3F,$06,$3C,$2B,$AD,$26,$67,$23,$06,$11,$2C
 .byte $5D,$29,$2A,$23,$20,$03,$5B,$26,$A1,$2A,$22,$28
 .byte $5D,$29,$67,$23,$12,$5B,$26,$7B,$37,$22,$28,$A1
 .byte $2A,$7B,$37,$3D,$37,$67,$23,$08,$11,$2C,$0C,$27
 .byte $0C,$27,$C1,$A7,$8D,$37,$D6,$28,$8E,$30,$73,$27
 .byte $5D,$29,$11,$2C,$19,$28,$C2,$31,$0C,$27,$86,$46
 .byte $4F,$52,$47,$45,$D4,$DE,$37,$D6,$28,$E2,$37,$D5
 .byte $2B,$3A,$28,$F9,$29,$79,$28,$13,$2B,$67,$23,$15
 .byte $11,$2C,$3A,$27,$0F,$2A,$79,$28,$5D,$27,$08,$28
 .byte $13,$2B,$56,$24,$12,$00,$B7,$32,$CF,$32,$79,$28
 .byte $3A,$28,$0F,$2A,$9D,$28,$37,$24,$E8,$FF,$3A,$28
 .byte $67,$23,$04,$FA,$2A,$EA,$2B,$B8,$2B,$79,$28,$3A
 .byte $28,$5D,$27,$13,$2B,$56,$24,$F2,$FF,$08,$28,$6D
 .byte $29,$FA,$2A,$9D,$28,$79,$28,$6D,$2B,$73,$27,$56
 .byte $24,$D9,$FF,$4C,$27,$01,$2A,$9D,$28,$0C,$27,$84
 .byte $42,$41,$43,$CB,$F2,$37,$D6,$28,$BD,$2A,$FA,$2A
 .byte $D9,$2A,$0C,$27,$C5,$42,$45,$47,$49,$CE,$5F,$38
 .byte $D6,$28,$2B,$2C,$BD,$2A,$65,$29,$0C,$27,$C5,$45
 .byte $4E,$44,$49,$C6,$70,$38,$D6,$28,$2B,$2C,$6D,$29
 .byte $58,$2C,$BD,$2A,$08,$28,$FA,$2A,$22,$28,$9D,$28
 .byte $0C,$27,$C4,$54,$48,$45,$CE,$82,$38,$D6,$28,$8A
 .byte $38,$0C,$27,$C2,$44,$CF,$9E,$38,$D6,$28,$9F,$2C
 .byte $DE,$24,$BD,$2A,$75,$29,$0C,$27,$C4,$4C,$4F,$4F
 .byte $D0,$AB,$38,$D6,$28,$75,$29,$58,$2C,$9F,$2C,$77
 .byte $24,$66,$38,$0C,$27,$C5,$2B,$4C,$4F,$4F,$D0,$BC
 .byte $38,$D6,$28,$75,$29,$58,$2C,$9F,$2C,$A7,$24,$66
 .byte $38,$0C,$27,$C5,$55,$4E,$54,$49,$CC,$D1,$38,$D6
 .byte $28,$65,$29,$58,$2C,$9F,$2C,$56,$24,$66,$38,$0C
 .byte $27,$C3,$45,$4E,$C4,$E7,$38,$D6,$28,$EF,$38,$0C
 .byte $27,$C5,$41,$47,$41,$49,$CE,$FD,$38,$D6,$28,$65
 .byte $29,$58,$2C,$9F,$2C,$37,$24,$66,$38,$0C,$27,$C6
 .byte $52,$45,$50,$45,$41,$D4,$09,$39,$D6,$28,$3A,$27
 .byte $3A,$27,$11,$39,$4C,$27,$4C,$27,$6D,$29,$FA,$2A
 .byte $8A,$38,$0C,$27,$C2,$49,$C6,$1F,$39,$D6,$28,$9F
 .byte $2C,$56,$24,$BD,$2A,$5D,$29,$D9,$2A,$6D,$29,$0C
 .byte $27,$C4,$45,$4C,$53,$C5,$3C,$39,$D6,$28,$6D,$29
 .byte $58,$2C,$9F,$2C,$37,$24,$BD,$2A,$5D,$29,$D9,$2A
 .byte $22,$28,$6D,$29,$8A,$38,$6D,$29,$0C,$27,$C5,$57
 .byte $48,$49,$4C,$C5,$51,$39,$D6,$28,$41,$39,$AE,$2A
 .byte $0C,$27,$86,$53,$50,$41,$43,$45,$D3,$72,$39,$D6
 .byte $28,$5D,$29,$EB,$33,$6D,$2B,$56,$24,$0C,$00,$5D
 .byte $29,$DE,$24,$5E,$2B,$77,$24,$FC,$FF,$0C,$27,$82
 .byte $3C,$A3,$82,$39,$D6,$28,$5F,$2F,$99,$2A,$9D,$28
 .byte $0C,$27,$82,$23,$BE,$A3,$39,$D6,$28,$19,$28,$19
 .byte $28,$99,$2A,$79,$28,$5F,$2F,$08,$28,$FA,$2A,$0C
 .byte $27,$84,$53,$49,$47,$CE,$B2,$39,$D6,$28,$4A,$2B
 .byte $88,$27,$56,$24,$07,$00,$67,$23,$2D,$47,$2F,$0C
 .byte $27,$81,$A3,$C9,$39,$D6,$28,$6D,$2A,$79,$28,$A7
 .byte $34,$4A,$2B,$67,$23,$09,$08,$28,$1F,$2B,$56,$24
 .byte $07,$00,$67,$23,$07,$99,$27,$67,$23,$30,$99,$27
 .byte $47,$2F,$0C,$27,$EA,$82,$23,$D3,$E1,$39,$D6,$28
 .byte $E5,$39,$08,$28,$08,$28,$AD,$26,$73,$27,$56,$24
 .byte $F4,$FF,$0C,$27,$83,$44,$2E,$D2,$09,$3A,$D6,$28
 .byte $3A,$27,$22,$28,$08,$28,$C5,$33,$A8,$39,$0E,$3A
 .byte $D0,$39,$B7,$39,$4C,$27,$08,$28,$FA,$2A,$8B,$39
 .byte $95,$2D,$0C,$27,$82,$44,$AE,$20,$3A,$D6,$28,$5D
 .byte $29,$26,$3A,$5E,$2B,$0C,$27,$82,$2E,$D2,$44,$3A
 .byte $D6,$28,$3A,$27,$83,$33,$4C,$27,$26,$3A,$0C,$27
 .byte $81,$AE,$53,$3A,$D6,$28,$83,$33,$49,$3A,$0C,$27
 .byte $81,$BF,$64,$3A,$D6,$28,$79,$28,$68,$3A,$0C,$27
 .byte $84,$4C,$49,$53,$D4,$70,$3A,$D6,$28,$FD,$2C,$F4
 .byte $25,$3A,$28,$32,$2A,$9D,$28,$F6,$2D,$06,$53,$43
 .byte $52,$20,$23,$20,$68,$3A,$67,$23,$10,$5D,$29,$DE
 .byte $24,$F4,$25,$F7,$24,$75,$29,$58,$3A,$5E,$2B,$F7
 .byte $24,$32,$2A,$79,$28,$59,$36,$77,$24,$EC,$FF,$F4
 .byte $25,$0C,$27,$85,$49,$4E,$44,$45,$D8,$7C,$3A,$D6
 .byte $28,$F4,$25,$A1,$2A,$22,$28,$DE,$24,$F4,$25,$F7
 .byte $24,$75,$29,$58,$3A,$5E,$2B,$5D,$29,$F7,$24,$59
 .byte $36,$ED,$25,$56,$24,$04,$00,$1F,$27,$77,$24,$E6
 .byte $FF,$67,$23,$0C,$D7,$25,$0C,$27,$85,$54,$52,$49
 .byte $41,$C4,$BB,$3A,$D6,$28,$75,$29,$64,$34,$75,$29
 .byte $45,$34,$75,$29,$08,$28,$99,$27,$22,$28,$DE,$24
 .byte $F4,$25,$F7,$24,$83,$3A,$77,$24,$F8,$FF,$F4,$25
 .byte $67,$23,$0F,$6D,$36,$F4,$25,$67,$23,$0C,$D7,$25
 .byte $0C,$27,$85,$56,$4C,$49,$53,$D4,$F0,$3A,$D6,$28
 .byte $67,$23,$80,$29,$2A,$9D,$28,$4B,$2A,$79,$28,$79
 .byte $28,$29,$2A,$79,$28,$88,$29,$3C,$2B,$56,$24,$0A
 .byte $00,$F4,$25,$5D,$29,$29,$2A,$9D,$28,$3A,$28,$03
 .byte $31,$5E,$2B,$5E,$2B,$EA,$2B,$B8,$2B,$79,$28,$3A
 .byte $28,$73,$27,$ED,$25,$AD,$26,$56,$24,$D4,$FF,$19
 .byte $28,$0C,$27,$83,$4D,$4F,$CE,$26,$3B,$77,$3B,$86
 .byte $B5,$00,$A6,$B5,$4C,$44,$23,$AD,$10,$D0,$49,$80
 .byte $60,$A9,$0D,$20,$A0,$1E,$A9,$0A,$20,$A0,$1E,$60
 .byte $A9,$20,$20,$A0,$1E,$60,$AD,$11,$D0,$10,$FB,$AD
 .byte $10,$D0,$60

forth_finish:

