; MS BASIC for the KIM (9 digit Version 1.1)
;
; Should be loaded to $2000.
; Execution starts at $4065.
; Make sure DECimal mode has been cleared!
;
; $ srec_cat kb9v11.pap -MOS_Technologies -o -ASM -HEXadecimal_STyle > kb9.a65

basic_start:

 .byte $E9,$26,$07,$26,$C5,$2B,$44,$28,$8C,$2A,$9E,$2E
 .byte $B8,$2A,$F1,$28,$F1,$27,$C9,$27,$74,$28,$CA,$26
 .byte $D4,$27,$1E,$28,$87,$28,$E7,$26,$97,$28,$2A,$27
 .byte $18,$36,$8B,$27,$3B,$27,$B1,$31,$0F,$36,$80,$29
 .byte $10,$27,$78,$25,$3B,$25,$7D,$2A,$20,$25,$B1,$3A
 .byte $44,$3B,$D0,$3A,$4B,$30,$81,$31,$A2,$31,$C2,$3D
 .byte $E3,$3E,$30,$38,$3E,$3E,$1F,$3F,$26,$3F,$6F,$3F
 .byte $D3,$3F,$05,$36,$73,$35,$66,$32,$A4,$35,$82,$35
 .byte $E3,$34,$F7,$34,$23,$35,$2E,$35,$79,$55,$36,$79
 .byte $3E,$36,$7B,$70,$38,$7B,$89,$39,$7F,$CB,$3D,$50
 .byte $06,$2E,$46,$03,$2E,$7D,$04,$3E,$5A,$64,$2D,$64
 .byte $33,$2E,$45,$4E,$C4,$46,$4F,$D2,$4E,$45,$58,$D4
 .byte $44,$41,$54,$C1,$49,$4E,$50,$55,$D4,$44,$49,$CD
 .byte $52,$45,$41,$C4,$4C,$45,$D4,$47,$4F,$54,$CF,$52
 .byte $55,$CE,$49,$C6,$52,$45,$53,$54,$4F,$52,$C5,$47
 .byte $4F,$53,$55,$C2,$52,$45,$54,$55,$52,$CE,$52,$45
 .byte $CD,$53,$54,$4F,$D0,$4F,$CE,$4E,$55,$4C,$CC,$57
 .byte $41,$49,$D4,$4C,$4F,$41,$C4,$53,$41,$56,$C5,$44
 .byte $45,$C6,$50,$4F,$4B,$C5,$50,$52,$49,$4E,$D4,$43
 .byte $4F,$4E,$D4,$4C,$49,$53,$D4,$43,$4C,$45,$41,$D2
 .byte $47,$45,$D4,$4E,$45,$D7,$54,$41,$42,$A8,$54,$CF
 .byte $46,$CE,$53,$50,$43,$A8,$54,$48,$45,$CE,$4E,$4F
 .byte $D4,$53,$54,$45,$D0,$AB,$AD,$AA,$AF,$DE,$41,$4E
 .byte $C4,$4F,$D2,$BE,$BD,$BC,$53,$47,$CE,$49,$4E,$D4
 .byte $41,$42,$D3,$55,$53,$D2,$46,$52,$C5,$50,$4F,$D3
 .byte $53,$51,$D2,$52,$4E,$C4,$4C,$4F,$C7,$45,$58,$D0
 .byte $43,$4F,$D3,$53,$49,$CE,$54,$41,$CE,$41,$54,$CE
 .byte $50,$45,$45,$CB,$4C,$45,$CE,$53,$54,$52,$A4,$56
 .byte $41,$CC,$41,$53,$C3,$43,$48,$52,$A4,$4C,$45,$46
 .byte $54,$A4,$52,$49,$47,$48,$54,$A4,$4D,$49,$44,$A4
 .byte $00,$4E,$45,$58,$54,$20,$57,$49,$54,$48,$4F,$55
 .byte $54,$20,$46,$4F,$D2,$53,$59,$4E,$54,$41,$D8,$52
 .byte $45,$54,$55,$52,$4E,$20,$57,$49,$54,$48,$4F,$55
 .byte $54,$20,$47,$4F,$53,$55,$C2,$4F,$55,$54,$20,$4F
 .byte $46,$20,$44,$41,$54,$C1,$49,$4C,$4C,$45,$47,$41
 .byte $4C,$20,$51,$55,$41,$4E,$54,$49,$54,$D9,$4F,$56
 .byte $45,$52,$46,$4C,$4F,$D7,$4F,$55,$54,$20,$4F,$46
 .byte $20,$4D,$45,$4D,$4F,$52,$D9,$55,$4E,$44,$45,$46
 .byte $27,$44,$20,$53,$54,$41,$54,$45,$4D,$45,$4E,$D4
 .byte $42,$41,$44,$20,$53,$55,$42,$53,$43,$52,$49,$50
 .byte $D4,$52,$45,$44,$49,$4D,$27,$44,$20,$41,$52,$52
 .byte $41,$D9,$44,$49,$56,$49,$53,$49,$4F,$4E,$20,$42
 .byte $59,$20,$5A,$45,$52,$CF,$49,$4C,$4C,$45,$47,$41
 .byte $4C,$20,$44,$49,$52,$45,$43,$D4,$54,$59,$50,$45
 .byte $20,$4D,$49,$53,$4D,$41,$54,$43,$C8,$53,$54,$52
 .byte $49,$4E,$47,$20,$54,$4F,$4F,$20,$4C,$4F,$4E,$C7
 .byte $46,$4F,$52,$4D,$55,$4C,$41,$20,$54,$4F,$4F,$20
 .byte $43,$4F,$4D,$50,$4C,$45,$D8,$43,$41,$4E,$27,$54
 .byte $20,$43,$4F,$4E,$54,$49,$4E,$55,$C5,$55,$4E,$44
 .byte $45,$46,$27,$44,$20,$46,$55,$4E,$43,$54,$49,$4F
 .byte $CE,$20,$45,$52,$52,$4F,$52,$00,$20,$49,$4E,$20
 .byte $00,$0D,$0A,$4F,$4B,$0D,$0A,$00,$0D,$0A,$42,$52
 .byte $45,$41,$4B,$00,$BA,$E8,$E8,$E8,$E8,$BD,$01,$01
 .byte $C9,$81,$D0,$21,$A5,$97,$D0,$0A,$BD,$02,$01,$85
 .byte $96,$BD,$03,$01,$85,$97,$DD,$03,$01,$D0,$07,$A5
 .byte $96,$DD,$02,$01,$F0,$07,$8A,$18,$69,$12,$AA,$D0
 .byte $D8,$60,$20,$F2,$22,$85,$7E,$84,$7F,$38,$A5,$A7
 .byte $E5,$AC,$85,$6F,$A8,$A5,$A8,$E5,$AD,$AA,$E8,$98
 .byte $F0,$23,$A5,$A7,$38,$E5,$6F,$85,$A7,$B0,$03,$C6
 .byte $A8,$38,$A5,$A5,$E5,$6F,$85,$A5,$B0,$08,$C6,$A6
 .byte $90,$04,$B1,$A7,$91,$A5,$88,$D0,$F9,$B1,$A7,$91
 .byte $A5,$C6,$A8,$C6,$A6,$CA,$D0,$F2,$60,$0A,$69,$36
 .byte $B0,$35,$85,$6F,$BA,$E4,$6F,$90,$2E,$60,$C4,$81
 .byte $90,$28,$D0,$04,$C5,$80,$90,$22,$48,$A2,$09,$98
 .byte $48,$B5,$A4,$CA,$10,$FA,$20,$21,$33,$A2,$F7,$68
 .byte $95,$AE,$E8,$30,$FA,$68,$A8,$68,$C4,$81,$90,$06
 .byte $D0,$05,$C5,$80,$B0,$01,$60,$A2,$4D,$46,$14,$20
 .byte $BF,$29,$20,$38,$2A,$BD,$69,$21,$48,$29,$7F,$20
 .byte $3A,$2A,$E8,$68,$10,$F3,$20,$55,$25,$A9,$59,$A0
 .byte $22,$20,$18,$2A,$A4,$87,$C8,$F0,$03,$20,$4E,$3C
 .byte $46,$14,$A9,$65,$A0,$22,$20,$03,$00,$20,$26,$24
 .byte $86,$C7,$84,$C8,$20,$C0,$00,$AA,$F0,$F3,$A2,$FF
 .byte $86,$87,$90,$06,$20,$66,$24,$4C,$A1,$26,$20,$B8
 .byte $28,$20,$66,$24,$84,$0C,$20,$F2,$24,$90,$44,$A0
 .byte $01,$B1,$AC,$85,$70,$A5,$7A,$85,$6F,$A5,$AD,$85
 .byte $72,$A5,$AC,$88,$F1,$AC,$18,$65,$7A,$85,$7A,$85
 .byte $71,$A5,$7B,$69,$FF,$85,$7B,$E5,$AD,$AA,$38,$A5
 .byte $AC,$E5,$7A,$A8,$B0,$03,$E8,$C6,$72,$18,$65,$6F
 .byte $90,$03,$C6,$70,$18,$B1,$6F,$91,$71,$C8,$D0,$F9
 .byte $E6,$70,$E6,$72,$CA,$D0,$F2,$A5,$1B,$F0,$2F,$A5
 .byte $84,$A4,$85,$85,$80,$84,$81,$A5,$7A,$85,$A7,$65
 .byte $0C,$85,$A5,$A4,$7B,$84,$A8,$90,$01,$C8,$84,$A6
 .byte $20,$A2,$22,$A5,$7E,$A4,$7F,$85,$7A,$84,$7B,$A4
 .byte $0C,$88,$B9,$17,$00,$91,$AC,$88,$10,$F8,$20,$37
 .byte $25,$A5,$78,$A4,$79,$85,$6F,$84,$70,$18,$A0,$01
 .byte $B1,$6F,$D0,$03,$4C,$51,$23,$A0,$04,$C8,$B1,$6F
 .byte $D0,$FB,$C8,$98,$65,$6F,$AA,$A0,$00,$91,$6F,$A5
 .byte $70,$69,$00,$C8,$91,$6F,$86,$6F,$85,$70,$90,$DA
 .byte $CA,$10,$05,$20,$BF,$29,$A2,$00,$20,$56,$24,$C9

; The following patch allows use of backspace to delete
; the previous character. It does not 'overwrite' the
; deleted character, so the display might not match
; the actual input. It uses the code that previously
; allowed a $07 (BEL) character. The underscore still
; acts as a delete.
;.byte $07,$F0,$14,$C9,$0D,$F0,$20,$C9,$20,$90,$F1,$C9
 .byte $08,$F0,$F0,$C9,$0D,$F0,$20,$C9,$20,$90,$F1,$C9

; In the following line, the $C9 $5F is the CMP '_'
; that looks for the old TTY rubout character. If you
; want to use the underscore character, you might want
; to patch this.
 .byte $7D,$B0,$ED,$C9,$40,$F0,$E4,$C9,$5F,$F0,$DD,$E0

 .byte $47,$B0,$05,$95,$1B,$E8,$D0,$DC,$A9,$07,$20,$3A
 .byte $2A,$D0,$D5,$4C,$B9,$29,$20,$5A,$1E,$C9,$0F,$D0
 .byte $08,$48,$A5,$14,$49,$FF,$85,$14,$68,$60,$A6,$C7
 .byte $A0,$04,$84,$10,$B5,$00,$C9,$20,$F0,$3A,$85,$0B
 .byte $C9,$22,$F0,$58,$24,$10,$70,$30,$C9,$3F,$D0,$04
 .byte $A9,$97,$D0,$28,$C9,$30,$90,$04,$C9,$3C,$90,$20
 .byte $84,$BE,$A0,$00,$84,$0C,$88,$86,$C7,$CA,$C8,$E8
 .byte $B5,$00,$C9,$20,$F0,$F9,$38,$F9,$86,$20,$F0,$F2
 .byte $C9,$80,$D0,$2F,$05,$0C,$A4,$BE,$E8,$C8,$99,$16
 .byte $00,$B9,$16,$00,$F0,$34,$38,$E9,$3A,$F0,$04,$C9
 .byte $49,$D0,$02,$85,$10,$38,$E9,$54,$D0,$A6,$85,$0B
 .byte $B5,$00,$F0,$E0,$C5,$0B,$F0,$DC,$C8,$99,$16,$00
 .byte $E8,$D0,$F1,$A6,$C7,$E6,$0C,$C8,$B9,$85,$20,$10
 .byte $FA,$B9,$86,$20,$D0,$B2,$B5,$00,$10,$C0,$99,$18
 .byte $00,$A9,$1A,$85,$C7,$60,$A5,$78,$A6,$79,$A0,$01
 .byte $85,$AC,$86,$AD,$B1,$AC,$F0,$1F,$C8,$C8,$A5,$1A
 .byte $D1,$AC,$90,$18,$F0,$03,$88,$D0,$09,$A5,$19,$88
 .byte $D1,$AC,$90,$0C,$F0,$0A,$88,$B1,$AC,$AA,$88,$B1
 .byte $AC,$B0,$D7,$18,$60,$D0,$FD,$A9,$00,$A8,$91,$78
 .byte $C8,$91,$78,$A5,$78,$69,$02,$85,$7A,$A5,$79,$69
 .byte $00,$85,$7B,$20,$6B,$25,$A9,$00,$D0,$2C,$A5,$84
 .byte $A4,$85,$85,$80,$84,$81,$A5,$7A,$A4,$7B,$85,$7C
 .byte $84,$7D,$85,$7E,$84,$7F,$20,$CB,$26,$A2,$66,$86
 .byte $63,$68,$8D,$FD,$01,$68,$8D,$FE,$01,$A2,$FC,$9A
 .byte $A9,$00,$85,$8B,$85,$11,$60,$18,$A5,$78,$69,$FF
 .byte $85,$C7,$A5,$79,$69,$FF,$85,$C8,$60,$90,$06,$F0
 .byte $04,$C9,$A5,$D0,$E9,$20,$B8,$28,$20,$F2,$24,$20
 .byte $C6,$00,$F0,$0C,$C9,$A5,$D0,$90,$20,$C0,$00,$20
 .byte $B8,$28,$D0,$88,$68,$68,$A5,$19,$05,$1A,$D0,$06
 .byte $A9,$FF,$85,$19,$85,$1A,$A0,$01,$B1,$AC,$F0,$39
 .byte $20,$DA,$26,$20,$BF,$29,$C8,$B1,$AC,$AA,$C8,$B1
 .byte $AC,$C5,$1A,$D0,$04,$E4,$19,$F0,$02,$B0,$22,$84
 .byte $96,$20,$59,$3C,$A9,$20,$A4,$96,$29,$7F,$20,$3A
 .byte $2A,$C8,$F0,$11,$B1,$AC,$D0,$10,$A8,$B1,$AC,$AA
 .byte $C8,$B1,$AC,$86,$AC,$85,$AD,$D0,$C1,$4C,$48,$23
 .byte $10,$E4,$38,$E9,$7F,$AA,$84,$96,$A0,$FF,$CA,$F0
 .byte $08,$C8,$B9,$86,$20,$10,$FA,$30,$F5,$C8,$B9,$86
 .byte $20,$30,$C7,$20,$3A,$2A,$D0,$F5,$A9,$80,$85,$11
 .byte $20,$F2,$28,$20,$74,$22,$D0,$05,$8A,$69,$0F,$AA
 .byte $9A,$68,$68,$A9,$09,$20,$E5,$22,$20,$53,$28,$18
 .byte $98,$65,$C7,$48,$A5,$C8,$69,$00,$48,$A5,$87,$48
 .byte $A5,$86,$48,$A9,$9E,$20,$90,$2D,$20,$37,$2C,$20
 .byte $34,$2C,$A5,$B3,$09,$7F,$25,$AF,$85,$AF,$A9,$51
 .byte $A0,$26,$85,$6F,$84,$70,$4C,$ED,$2C,$A9,$02,$A0
 .byte $38,$20,$1A,$3A,$20,$C6,$00,$C9,$A3,$D0,$06,$20
 .byte $C0,$00,$20,$34,$2C,$20,$A3,$3A,$20,$E2,$2C,$A5
 .byte $97,$48,$A5,$96,$48,$A9,$81,$48,$20,$DA,$26,$A5
 .byte $C7,$A4,$C8,$F0,$06,$85,$8A,$84,$8B,$A0,$00,$B1
 .byte $C7,$D0,$3D,$A0,$02,$B1,$C7,$18,$F0,$73,$C8,$B1
 .byte $C7,$85,$86,$C8,$B1,$C7,$85,$87,$98,$65,$C7,$85
 .byte $C7,$90,$02,$E6,$C8,$20,$C0,$00,$20,$AA,$26,$4C
 .byte $74,$26,$F0,$2D,$E9,$80,$90,$11,$C9,$1D,$B0,$14
 .byte $0A,$A8,$B9,$01,$20,$48,$B9,$00,$20,$48,$4C,$C0
 .byte $00,$4C,$F2,$28,$C9,$3A,$F0,$D9,$4C,$99,$2D,$38
 .byte $A5,$78,$E9,$01,$A4,$79,$B0,$01,$88,$85,$8E,$84
 .byte $8F,$60,$A9,$01,$2C,$40,$17,$30,$F8,$A2,$08,$A9
 .byte $03,$18,$C9,$03,$B0,$01,$18,$D0,$3D,$A5,$C7,$A4
 .byte $C8,$F0,$0C,$85,$8A,$84,$8B,$A5,$86,$A4,$87,$85
 .byte $88,$84,$89,$68,$68,$A9,$6C,$A0,$22,$A2,$00,$86
 .byte $14,$90,$03,$4C,$3D,$23,$4C,$48,$23,$D0,$17,$A2
 .byte $D2,$A4,$8B,$D0,$03,$4C,$21,$23,$A5,$8A,$85,$C7
 .byte $84,$C8,$A5,$88,$A4,$89,$85,$86,$84,$87,$60,$20
 .byte $95,$35,$D0,$FA,$E8,$E0,$F2,$B0,$04,$CA,$86,$15
 .byte $60,$4C,$4B,$30,$BA,$86,$12,$A9,$37,$85,$F2,$A9
 .byte $FE,$8D,$F9,$17,$A5,$78,$A4,$79,$8D,$F5,$17,$8C
 .byte $F6,$17,$A5,$7A,$A4,$7B,$8D,$F7,$17,$8C,$F8,$17
 .byte $4C,$00,$18,$A6,$12,$9A,$A9,$70,$A0,$27,$4C,$18
 .byte $2A,$4C,$4F,$41,$44,$45,$44,$00,$53,$41,$56,$45
 .byte $44,$0D,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .byte $A5,$78,$A4,$79,$8D,$F5,$17,$8C,$F6,$17,$A9,$FF
 .byte $8D,$F9,$17,$A9,$A6,$A0,$27,$85,$01,$84,$02,$4C
 .byte $73,$18,$A2,$FF,$9A,$A9,$48,$A0,$23,$85,$01,$84
 .byte $02,$A9,$69,$A0,$27,$20,$18,$2A,$AE,$ED,$17,$AC
 .byte $EE,$17,$8A,$D0,$01,$EA,$EA,$86,$7A,$84,$7B,$4C
 .byte $EE,$23,$D0,$03,$4C,$37,$25,$20,$3E,$25,$4C,$E9
 .byte $27,$A9,$03,$20,$E5,$22,$A5,$C8,$48,$A5,$C7,$48
 .byte $A5,$87,$48,$A5,$86,$48,$A9,$8C,$48,$20,$C6,$00
 .byte $20,$F2,$27,$4C,$74,$26,$20,$B8,$28,$20,$56,$28
 .byte $A5,$87,$C5,$1A,$B0,$0B,$98,$38,$65,$C7,$A6,$C8
 .byte $90,$07,$E8,$B0,$04,$A5,$78,$A6,$79,$20,$F6,$24
 .byte $90,$1E,$A5,$AC,$E9,$01,$85,$C7,$A5,$AD,$E9,$00
 .byte $85,$C8,$60,$D0,$FD,$A9,$FF,$85,$96,$20,$74,$22
 .byte $9A,$C9,$8C,$F0,$0B,$A2,$16,$2C,$A2,$5A,$4C,$21
 .byte $23,$4C,$99,$2D,$68,$68,$85,$86,$68,$85,$87,$68
 .byte $85,$C7,$68,$85,$C8,$20,$53,$28,$98,$18,$65,$C7
 .byte $85,$C7,$90,$02,$E6,$C8,$60,$A2,$3A,$2C,$A2,$00
 .byte $86,$0A,$A0,$00,$84,$0B,$A5,$0B,$A6,$0A,$85,$0A
 .byte $86,$0B,$B1,$C7,$F0,$E8,$C5,$0B,$F0,$E4,$C8,$C9
 .byte $22,$D0,$F3,$F0,$E9,$20,$48,$2C,$20,$C6,$00,$C9
 .byte $88,$F0,$05,$A9,$A1,$20,$90,$2D,$A5,$AE,$D0,$05
 .byte $20,$56,$28,$F0,$BB,$20,$C6,$00,$B0,$03,$4C,$F2
 .byte $27,$4C,$AA,$26,$20,$95,$35,$48,$C9,$8C,$F0,$04
 .byte $C9,$88,$D0,$91,$C6,$B2,$D0,$04,$68,$4C,$AC,$26
 .byte $20,$C0,$00,$20,$B8,$28,$C9,$2C,$F0,$EE,$68,$60
 .byte $A2,$00,$86,$19,$86,$1A,$B0,$F7,$E9,$2F,$85,$0A
 .byte $A5,$1A,$85,$6F,$C9,$19,$B0,$D4,$A5,$19,$0A,$26
 .byte $6F,$0A,$26,$6F,$65,$19,$85,$19,$A5,$6F,$65,$1A
 .byte $85,$1A,$06,$19,$26,$1A,$A5,$19,$65,$0A,$85,$19
 .byte $90,$02,$E6,$1A,$20,$C0,$00,$4C,$BE,$28,$20,$A9
 .byte $2E,$85,$96,$84,$97,$A9,$AC,$20,$90,$2D,$A5,$0F
 .byte $48,$A5,$0E,$48,$20,$48,$2C,$68,$2A,$20,$3A,$2C
 .byte $D0,$18,$68,$10,$12,$20,$93,$3A,$20,$C2,$2F,$A0
 .byte $00,$A5,$B1,$91,$96,$C8,$A5,$B2,$91,$96,$60,$4C
 .byte $48,$3A,$68,$A0,$02,$B1,$B1,$C5,$81,$90,$17,$D0
 .byte $07,$88,$B1,$B1,$C5,$80,$90,$0E,$A4,$B2,$C4,$7B
 .byte $90,$08,$D0,$0D,$A5,$B1,$C5,$7A,$B0,$07,$A5,$B1
 .byte $A4,$B2,$4C,$63,$29,$A0,$00,$B1,$B1,$20,$76,$32
 .byte $A5,$9D,$A4,$9E,$85,$BC,$84,$BD,$20,$71,$34,$A9
 .byte $AE,$A0,$00,$85,$9D,$84,$9E,$20,$D2,$34,$A0,$00
 .byte $B1,$9D,$91,$96,$C8,$B1,$9D,$91,$96,$C8,$B1,$9D
 .byte $91,$96,$60,$20,$1B,$2A,$20,$C6,$00,$F0,$3C,$F0
 .byte $58,$C9,$9D,$F0,$6C,$C9,$A0,$F0,$68,$C9,$2C,$18
 .byte $F0,$4C,$C9,$3B,$F0,$77,$20,$48,$2C,$24,$0E,$30
 .byte $DE,$20,$69,$3C,$20,$88,$32,$A0,$00,$B1,$B1,$18
 .byte $65,$16,$C5,$17,$90,$03,$20,$BF,$29,$20,$1B,$2A
 .byte $20,$35,$2A,$D0,$C5,$A0,$00,$94,$1B,$A2,$1A,$A9
 .byte $0D,$85,$16,$20,$3A,$2A,$A9,$0A,$20,$3A,$2A,$8A
 .byte $48,$A6,$15,$F0,$08,$A9,$00,$20,$3A,$2A,$CA,$D0
 .byte $FA,$86,$16,$68,$AA,$60,$A5,$16,$C5,$18,$90,$06
 .byte $20,$BF,$29,$4C,$0D,$2A,$38,$E9,$0E,$B0,$FC,$49
 .byte $FF,$69,$01,$D0,$13,$08,$20,$92,$35,$C9,$29,$F0
 .byte $03,$4C,$99,$2D,$28,$90,$06,$8A,$E5,$16,$90,$05
 .byte $AA,$E8,$CA,$D0,$06,$20,$C0,$00,$4C,$83,$29,$20
 .byte $35,$2A,$D0,$F2,$20,$88,$32,$20,$9D,$34,$AA,$A0
 .byte $00,$E8,$CA,$F0,$B8,$B1,$6F,$20,$3A,$2A,$C8,$C9
 .byte $0D,$D0,$F3,$20,$CB,$29,$4C,$22,$2A,$A9,$20,$2C
 .byte $A9,$3F,$24,$14,$30,$18,$48,$C9,$20,$90,$0B,$A5
 .byte $16,$C5,$17,$D0,$03,$20,$BF,$29,$E6,$16,$68,$84
 .byte $0D,$20,$A0,$1E,$A4,$0D,$29,$FF,$60,$A5,$12,$F0
 .byte $11,$30,$04,$A0,$FF,$D0,$04,$A5,$8C,$A4,$8D,$85
 .byte $86,$84,$87,$4C,$99,$2D,$A9,$B3,$A0,$2B,$20,$18
 .byte $2A,$A5,$8A,$A4,$8B,$85,$C7,$84,$C8,$60,$20,$A8
 .byte $31,$A2,$1C,$A0,$00,$84,$1C,$A9,$40,$20,$BF,$2A
 .byte $60,$46,$14,$C9,$22,$D0,$0B,$20,$4E,$2D,$A9,$3B
 .byte $20,$90,$2D,$20,$1B,$2A,$20,$A8,$31,$A9,$2C,$85
 .byte $1A,$20,$B0,$2A,$A5,$1B,$D0,$12,$18,$4C,$F7,$26
 .byte $20,$38,$2A,$20,$35,$2A,$4C,$26,$24,$A6,$8E,$A4
 .byte $8F,$A9,$98,$85,$12,$86,$90,$84,$91,$20,$A9,$2E
 .byte $85,$96,$84,$97,$A5,$C7,$A4,$C8,$85,$19,$84,$1A
 .byte $A6,$90,$A4,$91,$86,$C7,$84,$C8,$20,$C6,$00,$D0
 .byte $1B,$24,$12,$50,$0B,$20,$5A,$1E,$85,$1B,$A2,$1A
 .byte $A0,$00,$D0,$08,$30,$71,$20,$38,$2A,$20,$B0,$2A
 .byte $86,$C7,$84,$C8,$20,$C0,$00,$24,$0E,$10,$31,$24
 .byte $12,$50,$09,$E8,$86,$C7,$A9,$00,$85,$0A,$F0,$0C
 .byte $85,$0A,$C9,$22,$F0,$07,$A9,$3A,$85,$0A,$A9,$2C
 .byte $18,$85,$0B,$A5,$C7,$A4,$C8,$69,$00,$90,$01,$C8
 .byte $20,$8E,$32,$20,$DA,$35,$20,$27,$29,$4C,$3C,$2B
 .byte $20,$6B,$3B,$A5,$0F,$20,$0F,$29,$20,$C6,$00,$F0
 .byte $07,$C9,$2C,$F0,$03,$4C,$59,$2A,$A5,$C7,$A4,$C8
 .byte $85,$90,$84,$91,$A5,$19,$A4,$1A,$85,$C7,$84,$C8
 .byte $20,$C6,$00,$F0,$2C,$20,$8E,$2D,$4C,$C5,$2A,$20
 .byte $53,$28,$C8,$AA,$D0,$12,$A2,$2A,$C8,$B1,$C7,$F0
 .byte $69,$C8,$B1,$C7,$85,$8C,$C8,$B1,$C7,$C8,$85,$8D
 .byte $B1,$C7,$AA,$20,$48,$28,$E0,$83,$D0,$DD,$4C,$FC
 .byte $2A,$A5,$90,$A4,$91,$A6,$12,$10,$03,$4C,$D5,$26
 .byte $A0,$00,$B1,$90,$F0,$07,$A9,$A2,$A0,$2B,$4C,$18
 .byte $2A,$60,$3F,$45,$58,$54,$52,$41,$20,$49,$47,$4E
 .byte $4F,$52,$45,$44,$0D,$0A,$00,$3F,$52,$45,$44,$4F
 .byte $20,$46,$52,$4F,$4D,$20,$53,$54,$41,$52,$54,$0D
 .byte $0A,$00,$D0,$04,$A0,$00,$F0,$03,$20,$A9,$2E,$85
 .byte $96,$84,$97,$20,$74,$22,$F0,$04,$A2,$00,$F0,$69
 .byte $9A,$E8,$E8,$E8,$E8,$8A,$E8,$E8,$E8,$E8,$E8,$E8
 .byte $86,$71,$A0,$01,$20,$1A,$3A,$BA,$BD,$09,$01,$85
 .byte $B3,$A5,$96,$A4,$97,$20,$53,$36,$20,$48,$3A,$A0
 .byte $01,$20,$D5,$3A,$BA,$38,$FD,$09,$01,$F0,$17,$BD
 .byte $0F,$01,$85,$86,$BD,$10,$01,$85,$87,$BD,$12,$01
 .byte $85,$C7,$BD,$11,$01,$85,$C8,$4C,$74,$26,$8A,$69
 .byte $11,$AA,$9A,$20,$C6,$00,$C9,$2C,$D0,$F1,$20,$C0
 .byte $00,$20,$CC,$2B,$20,$48,$2C,$18,$24,$38,$24,$0E
 .byte $30,$03,$B0,$03,$60,$B0,$FD,$A2,$A3,$4C,$21,$23
 .byte $A6,$C7,$D0,$02,$C6,$C8,$C6,$C7,$A2,$00,$24,$48
 .byte $8A,$48,$A9,$01,$20,$E5,$22,$20,$2D,$2D,$A9,$00
 .byte $85,$9A,$20,$C6,$00,$38,$E9,$AB,$90,$17,$C9,$03
 .byte $B0,$13,$C9,$01,$2A,$49,$01,$45,$9A,$C5,$9A,$90
 .byte $61,$85,$9A,$20,$C0,$00,$4C,$65,$2C,$A6,$9A,$D0
 .byte $2C,$B0,$7B,$69,$07,$90,$77,$65,$0E,$D0,$03,$4C
 .byte $34,$34,$69,$FF,$85,$6F,$0A,$65,$6F,$A8,$68,$D9
 .byte $68,$20,$B0,$67,$20,$37,$2C,$48,$20,$CA,$2C,$68
 .byte $A4,$98,$10,$17,$AA,$F0,$56,$D0,$5F,$46,$0E,$8A
 .byte $2A,$A6,$C7,$D0,$02,$C6,$C8,$C6,$C7,$A0,$1B,$85
 .byte $9A,$D0,$D7,$D9,$68,$20,$B0,$48,$90,$D9,$B9,$6A
 .byte $20,$48,$B9,$69,$20,$48,$20,$DD,$2C,$A5,$9A,$4C
 .byte $53,$2C,$4C,$99,$2D,$A5,$B3,$BE,$68,$20,$A8,$68
 .byte $85,$6F,$E6,$6F,$68,$85,$70,$98,$48,$20,$93,$3A
 .byte $A5,$B2,$48,$A5,$B1,$48,$A5,$B0,$48,$A5,$AF,$48
 .byte $A5,$AE,$48,$6C,$6F,$00,$A0,$FF,$68,$F0,$23,$C9
 .byte $64,$F0,$03,$20,$37,$2C,$84,$98,$68,$4A,$85,$13
 .byte $68,$85,$B6,$68,$85,$B7,$68,$85,$B8,$68,$85,$B9
 .byte $68,$85,$BA,$68,$85,$BB,$45,$B3,$85,$BC,$A5,$AE
 .byte $60,$A9,$00,$85,$0E,$20,$C0,$00,$B0,$03,$4C,$6B
 .byte $3B,$20,$33,$2F,$B0,$67,$C9,$2E,$F0,$F4,$C9,$A5
 .byte $F0,$58,$C9,$A4,$F0,$E7,$C9,$22,$D0,$0F,$A5,$C7
 .byte $A4,$C8,$69,$00,$90,$01,$C8,$20,$88,$32,$4C,$DA
 .byte $35,$C9,$A2,$D0,$13,$A0,$18,$D0,$3B,$20,$C2,$2F
 .byte $A5,$B2,$49,$FF,$A8,$A5,$B1,$49,$FF,$4C,$95,$31
 .byte $C9,$9F,$D0,$03,$4C,$F3,$31,$C9,$AE,$90,$03,$4C
 .byte $C5,$2D,$20,$8B,$2D,$20,$48,$2C,$A9,$29,$2C,$A9
 .byte $28,$2C,$A9,$2C,$A0,$00,$D1,$C7,$D0,$03,$4C,$C0
 .byte $00,$A2,$10,$4C,$21,$23,$A0,$15,$68,$68,$4C,$A4
 .byte $2C,$20,$A9,$2E,$85,$B1,$84,$B2,$A6,$0E,$F0,$01
 .byte $60,$A6,$0F,$10,$0D,$A0,$00,$B1,$B1,$AA,$C8,$B1
 .byte $B1,$A8,$8A,$4C,$95,$31,$4C,$1A,$3A,$0A,$48,$AA
 .byte $20,$C0,$00,$E0,$83,$90,$20,$20,$8B,$2D,$20,$48
 .byte $2C,$20,$8E,$2D,$20,$39,$2C,$68,$AA,$A5,$B2,$48
 .byte $A5,$B1,$48,$8A,$48,$20,$95,$35,$68,$A8,$8A,$48
 .byte $4C,$F4,$2D,$20,$82,$2D,$68,$A8,$B9,$DE,$1F,$85
 .byte $A2,$B9,$DF,$1F,$85,$A3,$20,$A1,$00,$4C,$37,$2C
 .byte $A0,$FF,$2C,$A0,$00,$84,$0C,$20,$C2,$2F,$A5,$B1
 .byte $45,$0C,$85,$0A,$A5,$B2,$45,$0C,$85,$0B,$20,$74
 .byte $3A,$20,$C2,$2F,$A5,$B2,$45,$0C,$25,$0B,$45,$0C
 .byte $A8,$A5,$B1,$45,$0C,$25,$0A,$45,$0C,$4C,$95,$31
 .byte $20,$3A,$2C,$B0,$13,$A5,$BB,$09,$7F,$25,$B7,$85
 .byte $B7,$A9,$B6,$A0,$00,$20,$D3,$3A,$AA,$4C,$7F,$2E
 .byte $A9,$00,$85,$0E,$C6,$9A,$20,$9D,$34,$85,$AE,$86
 .byte $AF,$84,$B0,$A5,$B9,$A4,$BA,$20,$A1,$34,$86,$B9
 .byte $84,$BA,$AA,$38,$E5,$AE,$F0,$08,$A9,$01,$90,$04
 .byte $A6,$AE,$A9,$FF,$85,$B3,$A0,$FF,$E8,$C8,$CA,$D0
 .byte $07,$A6,$B3,$30,$0F,$18,$90,$0C,$B1,$B9,$D1,$AF
 .byte $F0,$EF,$A2,$FF,$B0,$02,$A2,$01,$E8,$8A,$2A,$25
 .byte $13,$F0,$02,$A9,$FF,$4C,$B4,$3A,$20,$8E,$2D,$AA
 .byte $20,$AE,$2E,$20,$C6,$00,$D0,$F4,$60,$A2,$00,$20
 .byte $C6,$00,$86,$0D,$85,$92,$20,$C6,$00,$20,$33,$2F
 .byte $B0,$03,$4C,$99,$2D,$A2,$00,$86,$0E,$86,$0F,$20
 .byte $C0,$00,$90,$05,$20,$33,$2F,$90,$0B,$AA,$20,$C0
 .byte $00,$90,$FB,$20,$33,$2F,$B0,$F6,$C9,$24,$D0,$06
 .byte $A9,$FF,$85,$0E,$D0,$10,$C9,$25,$D0,$13,$A5,$11
 .byte $D0,$D0,$A9,$80,$85,$0F,$05,$92,$85,$92,$8A,$09
 .byte $80,$AA,$20,$C0,$00,$86,$93,$38,$05,$11,$E9,$28
 .byte $D0,$03,$4C,$D4,$2F,$A9,$00,$85,$11,$A5,$7A,$A6
 .byte $7B,$A0,$00,$86,$AD,$85,$AC,$E4,$7D,$D0,$04,$C5
 .byte $7C,$F0,$22,$A5,$92,$D1,$AC,$D0,$08,$A5,$93,$C8
 .byte $D1,$AC,$F0,$6C,$88,$18,$A5,$AC,$69,$07,$90,$E1
 .byte $E8,$D0,$DC,$C9,$41,$90,$05,$E9,$5B,$38,$E9,$A5
 .byte $60,$68,$48,$C9,$A7,$D0,$0F,$BA,$BD,$02,$01,$C9
 .byte $2D,$D0,$07,$A9,$50,$A0,$2F,$60,$00,$00,$A5,$7C
 .byte $A4,$7D,$85,$AC,$84,$AD,$A5,$7E,$A4,$7F,$85,$A7
 .byte $84,$A8,$18,$69,$07,$90,$01,$C8,$85,$A5,$84,$A6
 .byte $20,$A2,$22,$A5,$A5,$A4,$A6,$C8,$85,$7C,$84,$7D
 .byte $A0,$00,$A5,$92,$91,$AC,$C8,$A5,$93,$91,$AC,$A9
 .byte $00,$C8,$91,$AC,$C8,$91,$AC,$C8,$91,$AC,$C8,$91
 .byte $AC,$C8,$91,$AC,$A5,$AC,$18,$69,$02,$A4,$AD,$90
 .byte $01,$C8,$85,$94,$84,$95,$60,$A5,$0C,$0A,$69,$05
 .byte $65,$AC,$A4,$AD,$90,$01,$C8,$85,$A5,$84,$A6,$60
 .byte $90,$80,$00,$00,$20,$C0,$00,$20,$34,$2C,$A5,$B3
 .byte $30,$0D,$A5,$AE,$C9,$90,$90,$09,$A9,$B4,$A0,$2F
 .byte $20,$D3,$3A,$D0,$7A,$4C,$13,$3B,$A5,$0D,$05,$0F
 .byte $48,$A5,$0E,$48,$A0,$00,$98,$48,$A5,$93,$48,$A5
 .byte $92,$48,$20,$B8,$2F,$68,$85,$92,$68,$85,$93,$68
 .byte $A8,$BA,$BD,$02,$01,$48,$BD,$01,$01,$48,$A5,$B1
 .byte $9D,$02,$01,$A5,$B2,$9D,$01,$01,$C8,$20,$C6,$00
 .byte $C9,$2C,$F0,$D2,$84,$0C,$20,$88,$2D,$68,$85,$0E
 .byte $68,$85,$0F,$29,$7F,$85,$0D,$A6,$7C,$A5,$7D,$86
 .byte $AC,$85,$AD,$C5,$7F,$D0,$04,$E4,$7E,$F0,$39,$A0
 .byte $00,$B1,$AC,$C8,$C5,$92,$D0,$06,$A5,$93,$D1,$AC
 .byte $F0,$16,$C8,$B1,$AC,$18,$65,$AC,$AA,$C8,$B1,$AC
 .byte $65,$AD,$90,$D7,$A2,$6B,$2C,$A2,$35,$4C,$21,$23
 .byte $A2,$78,$A5,$0D,$D0,$F7,$20,$A3,$2F,$A5,$0C,$A0
 .byte $04,$D1,$AC,$D0,$E7,$4C,$EE,$30,$20,$A3,$2F,$20
 .byte $F2,$22,$A9,$00,$A8,$85,$BF,$A2,$05,$A5,$92,$91
 .byte $AC,$10,$01,$CA,$C8,$A5,$93,$91,$AC,$10,$02,$CA
 .byte $CA,$86,$BE,$A5,$0C,$C8,$C8,$C8,$91,$AC,$A2,$0B
 .byte $A9,$00,$24,$0D,$50,$08,$68,$18,$69,$01,$AA,$68
 .byte $69,$00,$C8,$91,$AC,$C8,$8A,$91,$AC,$20,$50,$31
 .byte $86,$BE,$85,$BF,$A4,$6F,$C6,$0C,$D0,$DC,$65,$A6
 .byte $B0,$5D,$85,$A6,$A8,$8A,$65,$A5,$90,$03,$C8,$F0
 .byte $52,$20,$F2,$22,$85,$7E,$84,$7F,$A9,$00,$E6,$BF
 .byte $A4,$BE,$F0,$05,$88,$91,$A5,$D0,$FB,$C6,$A6,$C6
 .byte $BF,$D0,$F5,$E6,$A6,$38,$A5,$7E,$E5,$AC,$A0,$02
 .byte $91,$AC,$A5,$7F,$C8,$E5,$AD,$91,$AC,$A5,$0D,$D0
 .byte $62,$C8,$B1,$AC,$85,$0C,$A9,$00,$85,$BE,$85,$BF
 .byte $C8,$68,$AA,$85,$B1,$68,$85,$B2,$D1,$AC,$90,$0E
 .byte $D0,$06,$C8,$8A,$D1,$AC,$90,$07,$4C,$48,$30,$4C
 .byte $1F,$23,$C8,$A5,$BF,$05,$BE,$18,$F0,$0A,$20,$50
 .byte $31,$8A,$65,$B1,$AA,$98,$A4,$6F,$65,$B2,$86,$BE
 .byte $C6,$0C,$D0,$CA,$85,$BF,$A2,$05,$A5,$92,$10,$01
 .byte $CA,$A5,$93,$10,$02,$CA,$CA,$86,$75,$A9,$00,$20
 .byte $59,$31,$8A,$65,$A5,$85,$94,$98,$65,$A6,$85,$95
 .byte $A8,$A5,$94,$60,$84,$6F,$B1,$AC,$85,$75,$88,$B1
 .byte $AC,$85,$76,$A9,$10,$85,$AA,$A2,$00,$A0,$00,$8A
 .byte $0A,$AA,$98,$2A,$A8,$B0,$A4,$06,$BE,$26,$BF,$90
 .byte $0B,$18,$8A,$65,$75,$AA,$98,$65,$76,$A8,$B0,$93
 .byte $C6,$AA,$D0,$E3,$60,$A5,$0E,$F0,$03,$20,$9D,$34
 .byte $20,$21,$33,$38,$A5,$80,$E5,$7E,$A8,$A5,$81,$E5
 .byte $7F,$A2,$00,$86,$0E,$85,$AF,$84,$B0,$A2,$90,$4C
 .byte $BC,$3A,$A4,$16,$A9,$00,$F0,$ED,$A6,$87,$E8,$D0
 .byte $A2,$A2,$95,$4C,$21,$23,$20,$E0,$31,$20,$A8,$31
 .byte $20,$8B,$2D,$A9,$80,$85,$11,$20,$A9,$2E,$20,$37
 .byte $2C,$20,$88,$2D,$A9,$AC,$20,$90,$2D,$48,$A5,$95
 .byte $48,$A5,$94,$48,$A5,$C8,$48,$A5,$C7,$48,$20,$45
 .byte $28,$4C,$50,$32,$A9,$9F,$20,$90,$2D,$09,$80,$85
 .byte $11,$20,$B0,$2E,$85,$9B,$84,$9C,$4C,$37,$2C,$20
 .byte $E0,$31,$A5,$9C,$48,$A5,$9B,$48,$20,$82,$2D,$20
 .byte $37,$2C,$68,$85,$9B,$68,$85,$9C,$A0,$02,$A2,$E0
 .byte $B1,$9B,$F0,$9F,$85,$94,$AA,$C8,$B1,$9B,$85,$95
 .byte $C8,$B1,$94,$48,$88,$10,$FA,$A4,$95,$20,$4C,$3A
 .byte $A5,$C8,$48,$A5,$C7,$48,$B1,$9B,$85,$C7,$C8,$B1
 .byte $9B,$85,$C8,$A5,$95,$48,$A5,$94,$48,$20,$34,$2C
 .byte $68,$85,$9B,$68,$85,$9C,$20,$C6,$00,$F0,$03,$4C
 .byte $99,$2D,$68,$85,$C7,$68,$85,$C8,$A0,$00,$68,$91
 .byte $9B,$68,$C8,$91,$9B,$68,$C8,$91,$9B,$68,$C8,$91
 .byte $9B,$68,$C8,$91,$9B,$60,$20,$37,$2C,$A0,$00,$20
 .byte $6B,$3C,$68,$68,$A9,$FF,$A0,$00,$F0,$12,$A6,$B1
 .byte $A4,$B2,$86,$9D,$84,$9E,$20,$EF,$32,$86,$AF,$84
 .byte $B0,$85,$AE,$60,$A2,$22,$86,$0A,$86,$0B,$85,$BC
 .byte $84,$BD,$85,$AF,$84,$B0,$A0,$FF,$C8,$B1,$BC,$F0
 .byte $0C,$C5,$0A,$F0,$04,$C5,$0B,$D0,$F3,$C9,$22,$F0
 .byte $01,$18,$84,$AE,$98,$65,$BC,$85,$BE,$A6,$BD,$90
 .byte $01,$E8,$86,$BF,$A5,$BD,$D0,$0B,$98,$20,$76,$32
 .byte $A6,$BC,$A4,$BD,$20,$7F,$34,$A6,$63,$E0,$6F,$D0
 .byte $05,$A2,$BF,$4C,$21,$23,$A5,$AE,$95,$00,$A5,$AF
 .byte $95,$01,$A5,$B0,$95,$02,$A0,$00,$86,$B1,$84,$B2
 .byte $88,$84,$0E,$86,$64,$E8,$E8,$E8,$86,$63,$60,$46
 .byte $10,$48,$49,$FF,$38,$65,$80,$A4,$81,$B0,$01,$88
 .byte $C4,$7F,$90,$11,$D0,$04,$C5,$7E,$90,$0B,$85,$80
 .byte $84,$81,$85,$82,$84,$83,$AA,$68,$60,$A2,$4D,$A5
 .byte $10,$30,$B8,$20,$21,$33,$A9,$80,$85,$10,$68,$D0
 .byte $D0,$A6,$84,$A5,$85,$86,$80,$85,$81,$A0,$00,$84
 .byte $9C,$A5,$7E,$A6,$7F,$85,$AC,$86,$AD,$A9,$66,$A2
 .byte $00,$85,$6F,$86,$70,$C5,$63,$F0,$05,$20,$C0,$33
 .byte $F0,$F7,$A9,$07,$85,$A0,$A5,$7A,$A6,$7B,$85,$6F
 .byte $86,$70,$E4,$7D,$D0,$04,$C5,$7C,$F0,$05,$20,$B6
 .byte $33,$F0,$F3,$85,$A5,$86,$A6,$A9,$03,$85,$A0,$A5
 .byte $A5,$A6,$A6,$E4,$7F,$D0,$07,$C5,$7E,$D0,$03,$4C
 .byte $FF,$33,$85,$6F,$86,$70,$A0,$00,$B1,$6F,$AA,$C8
 .byte $B1,$6F,$08,$C8,$B1,$6F,$65,$A5,$85,$A5,$C8,$B1
 .byte $6F,$65,$A6,$85,$A6,$28,$10,$D3,$8A,$30,$D0,$C8
 .byte $B1,$6F,$A0,$00,$0A,$69,$05,$65,$6F,$85,$6F,$90
 .byte $02,$E6,$70,$A6,$70,$E4,$A6,$D0,$04,$C5,$A5,$F0
 .byte $BA,$20,$C0,$33,$F0,$F3,$B1,$6F,$30,$35,$C8,$B1
 .byte $6F,$10,$30,$C8,$B1,$6F,$F0,$2B,$C8,$B1,$6F,$AA
 .byte $C8,$B1,$6F,$C5,$81,$90,$06,$D0,$1E,$E4,$80,$B0
 .byte $1A,$C5,$AD,$90,$16,$D0,$04,$E4,$AC,$90,$10,$86
 .byte $AC,$85,$AD,$A5,$6F,$A6,$70,$85,$9B,$86,$9C,$A5
 .byte $A0,$85,$A2,$A5,$A0,$18,$65,$6F,$85,$6F,$90,$02
 .byte $E6,$70,$A6,$70,$A0,$00,$60,$A6,$9C,$F0,$F7,$A5
 .byte $A2,$29,$04,$4A,$A8,$85,$A2,$B1,$9B,$65,$AC,$85
 .byte $A7,$A5,$AD,$69,$00,$85,$A8,$A5,$80,$A6,$81,$85
 .byte $A5,$86,$A6,$20,$A9,$22,$A4,$A2,$C8,$A5,$A5,$91
 .byte $9B,$AA,$E6,$A6,$A5,$A6,$C8,$91,$9B,$4C,$25,$33
 .byte $A5,$B2,$48,$A5,$B1,$48,$20,$2D,$2D,$20,$39,$2C
 .byte $68,$85,$BC,$68,$85,$BD,$A0,$00,$B1,$BC,$18,$71
 .byte $B1,$90,$05,$A2,$B0,$4C,$21,$23,$20,$76,$32,$20
 .byte $71,$34,$A5,$9D,$A4,$9E,$20,$A1,$34,$20,$83,$34
 .byte $A5,$BC,$A4,$BD,$20,$A1,$34,$20,$C7,$32,$4C,$62
 .byte $2C,$A0,$00,$B1,$BC,$48,$C8,$B1,$BC,$AA,$C8,$B1
 .byte $BC,$A8,$68,$86,$6F,$84,$70,$A8,$F0,$0A,$48,$88
 .byte $B1,$6F,$91,$82,$98,$D0,$F8,$68,$18,$65,$82,$85
 .byte $82,$90,$02,$E6,$83,$60,$20,$39,$2C,$A5,$B1,$A4
 .byte $B2,$85,$6F,$84,$70,$20,$D2,$34,$08,$A0,$00,$B1
 .byte $6F,$48,$C8,$B1,$6F,$AA,$C8,$B1,$6F,$A8,$68,$28
 .byte $D0,$13,$C4,$81,$D0,$0F,$E4,$80,$D0,$0B,$48,$18
 .byte $65,$80,$85,$80,$90,$02,$E6,$81,$68,$86,$6F,$84
 .byte $70,$60,$C4,$65,$D0,$0C,$C5,$64,$D0,$08,$85,$63
 .byte $E9,$03,$85,$64,$A0,$00,$60,$20,$98,$35,$8A,$48
 .byte $A9,$01,$20,$7E,$32,$68,$A0,$00,$91,$AF,$68,$68
 .byte $4C,$C7,$32,$20,$56,$35,$D1,$9D,$98,$90,$04,$B1
 .byte $9D,$AA,$98,$48,$8A,$48,$20,$7E,$32,$A5,$9D,$A4
 .byte $9E,$20,$A1,$34,$68,$A8,$68,$18,$65,$6F,$85,$6F
 .byte $90,$02,$E6,$70,$98,$20,$83,$34,$4C,$C7,$32,$20
 .byte $56,$35,$18,$F1,$9D,$49,$FF,$4C,$FD,$34,$A9,$FF
 .byte $85,$B2,$20,$C6,$00,$C9,$29,$F0,$06,$20,$8E,$2D
 .byte $20,$95,$35,$20,$56,$35,$CA,$8A,$48,$18,$A2,$00
 .byte $F1,$9D,$B0,$B8,$49,$FF,$C5,$B2,$90,$B3,$A5,$B2
 .byte $B0,$AF,$20,$88,$2D,$68,$A8,$68,$85,$A2,$68,$68
 .byte $68,$AA,$68,$85,$9D,$68,$85,$9E,$A5,$A2,$48,$98
 .byte $48,$A0,$00,$8A,$F0,$1D,$60,$20,$79,$35,$4C,$A4
 .byte $31,$20,$9A,$34,$A2,$00,$86,$0E,$A8,$60,$20,$79
 .byte $35,$F0,$08,$A0,$00,$B1,$6F,$A8,$4C,$A4,$31,$4C
 .byte $4B,$30,$20,$C0,$00,$20,$34,$2C,$20,$BE,$2F,$A6
 .byte $B1,$D0,$F0,$A6,$B2,$4C,$C6,$00,$20,$79,$35,$D0
 .byte $03,$4C,$E3,$36,$A6,$C7,$A4,$C8,$86,$BE,$84,$BF
 .byte $A6,$6F,$86,$C7,$18,$65,$6F,$85,$71,$A6,$70,$86
 .byte $C8,$90,$01,$E8,$86,$72,$A0,$00,$B1,$71,$48,$A9
 .byte $00,$91,$71,$20,$C6,$00,$20,$6B,$3B,$68,$A0,$00
 .byte $91,$71,$A6,$BE,$A4,$BF,$86,$C7,$84,$C8,$60,$20
 .byte $34,$2C,$20,$EF,$35,$20,$8E,$2D,$4C,$95,$35,$A5
 .byte $B3,$30,$9C,$A5,$AE,$C9,$91,$B0,$96,$20,$13,$3B
 .byte $A5,$B1,$A4,$B2,$84,$19,$85,$1A,$60,$20,$EF,$35
 .byte $A0,$00,$B1,$19,$A8,$4C,$A4,$31,$20,$E3,$35,$8A
 .byte $A0,$00,$91,$19,$60,$20,$E3,$35,$86,$96,$A2,$00
 .byte $20,$C6,$00,$F0,$03,$20,$E9,$35,$86,$97,$A0,$00
 .byte $B1,$19,$45,$97,$25,$96,$F0,$F8,$60,$A9,$99,$A0
 .byte $3D,$4C,$53,$36,$20,$04,$39,$A5,$B3,$49,$FF,$85
 .byte $B3,$45,$BB,$85,$BC,$A5,$AE,$4C,$56,$36,$20,$B7
 .byte $37,$90,$3C,$20,$04,$39,$D0,$03,$4C,$74,$3A,$A6
 .byte $BD,$86,$A3,$A2,$B6,$A5,$B6,$A8,$F0,$CE,$38,$E5
 .byte $AE,$F0,$24,$90,$12,$84,$AE,$A4,$BB,$84,$B3,$49
 .byte $FF,$69,$00,$A0,$00,$84,$A3,$A2,$AE,$D0,$04,$A0
 .byte $00,$84,$BD,$C9,$F9,$30,$C7,$A8,$A5,$BD,$56,$01
 .byte $20,$D0,$37,$24,$BC,$10,$57,$A0,$AE,$E0,$B6,$F0
 .byte $02,$A0,$B6,$38,$49,$FF,$65,$A3,$85,$BD,$B9,$04
 .byte $00,$F5,$04,$85,$B2,$B9,$03,$00,$F5,$03,$85,$B1
 .byte $B9,$02,$00,$F5,$02,$85,$B0,$B9,$01,$00,$F5,$01
 .byte $85,$AF,$B0,$03,$20,$65,$37,$A0,$00,$98,$18,$A6
 .byte $AF,$D0,$4A,$A6,$B0,$86,$AF,$A6,$B1,$86,$B0,$A6
 .byte $B2,$86,$B1,$A6,$BD,$86,$B2,$84,$BD,$69,$08,$C9
 .byte $20,$D0,$E4,$A9,$00,$85,$AE,$85,$B3,$60,$65,$A3
 .byte $85,$BD,$A5,$B2,$65,$BA,$85,$B2,$A5,$B1,$65,$B9
 .byte $85,$B1,$A5,$B0,$65,$B8,$85,$B0,$A5,$AF,$65,$B7
 .byte $85,$AF,$4C,$22,$37,$69,$01,$06,$BD,$26,$B2,$26
 .byte $B1,$26,$B0,$26,$AF,$10,$F2,$38,$E5,$AE,$B0,$C7
 .byte $49,$FF,$69,$01,$85,$AE,$90,$40,$E6,$AE,$F0,$74
 .byte $A9,$00,$90,$02,$A9,$80,$46,$AF,$05,$AF,$85,$AF
 .byte $A9,$00,$90,$02,$A9,$80,$46,$B0,$05,$B0,$85,$B0
 .byte $A9,$00,$90,$02,$A9,$80,$46,$B1,$05,$B1,$85,$B1
 .byte $A9,$00,$90,$02,$A9,$80,$46,$B2,$05,$B2,$85,$B2
 .byte $A9,$00,$90,$02,$A9,$80,$46,$BD,$05,$BD,$85,$BD
 .byte $60,$A5,$B3,$49,$FF,$85,$B3,$A5,$AF,$49,$FF,$85
 .byte $AF,$A5,$B0,$49,$FF,$85,$B0,$A5,$B1,$49,$FF,$85
 .byte $B1,$A5,$B2,$49,$FF,$85,$B2,$A5,$BD,$49,$FF,$85
 .byte $BD,$E6,$BD,$D0,$0E,$E6,$B2,$D0,$0A,$E6,$B1,$D0
 .byte $06,$E6,$B0,$D0,$02,$E6,$AF,$60,$A2,$45,$4C,$21
 .byte $23,$A2,$72,$B4,$04,$84,$BD,$B4,$03,$94,$04,$B4
 .byte $02,$94,$03,$B4,$01,$94,$02,$A4,$B5,$94,$01,$69
 .byte $08,$30,$E8,$F0,$E6,$E9,$08,$A8,$A5,$BD,$B0,$3C
 .byte $48,$B5,$01,$29,$80,$56,$01,$15,$01,$95,$01,$24
 .byte $48,$A9,$00,$90,$02,$A9,$80,$56,$02,$15,$02,$95
 .byte $02,$A9,$00,$90,$02,$A9,$80,$56,$03,$15,$03,$95
 .byte $03,$A9,$00,$90,$02,$A9,$80,$56,$04,$15,$04,$95
 .byte $04,$68,$08,$4A,$28,$90,$02,$09,$80,$C8,$D0,$C4
 .byte $18,$60,$81,$00,$00,$00,$00,$03,$7F,$5E,$56,$CB
 .byte $79,$80,$13,$9B,$0B,$64,$80,$76,$38,$93,$16,$82
 .byte $38,$AA,$3B,$20,$80,$35,$04,$F3,$34,$81,$35,$04
 .byte $F3,$34,$80,$80,$00,$00,$00,$80,$31,$72,$17,$F8
 .byte $20,$A3,$3A,$F0,$02,$10,$03,$4C,$4B,$30,$A5,$AE
 .byte $E9,$7F,$48,$A9,$80,$85,$AE,$A9,$1C,$A0,$38,$20
 .byte $53,$36,$A9,$21,$A0,$38,$20,$87,$39,$A9,$02,$A0
 .byte $38,$20,$3C,$36,$A9,$07,$A0,$38,$20,$91,$3E,$A9
 .byte $26,$A0,$38,$20,$53,$36,$68,$20,$0A,$3C,$A9,$2B
 .byte $A0,$38,$20,$04,$39,$D0,$03,$4C,$03,$39,$20,$2F
 .byte $39,$A9,$00,$85,$73,$85,$74,$85,$75,$85,$76,$A5
 .byte $BD,$20,$9F,$38,$A5,$B2,$20,$9F,$38,$A5,$B1,$20
 .byte $9F,$38,$A5,$B0,$20,$9F,$38,$A5,$AF,$20,$A4,$38
 .byte $4C,$07,$3A,$D0,$03,$4C,$A1,$37,$4A,$09,$80,$A8
 .byte $90,$19,$18,$A5,$76,$65,$BA,$85,$76,$A5,$75,$65
 .byte $B9,$85,$75,$A5,$74,$65,$B8,$85,$74,$A5,$73,$65
 .byte $B7,$85,$73,$A9,$00,$90,$02,$A9,$80,$46,$73,$05
 .byte $73,$85,$73,$A9,$00,$90,$02,$A9,$80,$46,$74,$05
 .byte $74,$85,$74,$A9,$00,$90,$02,$A9,$80,$46,$75,$05
 .byte $75,$85,$75,$A9,$00,$90,$02,$A9,$80,$46,$76,$05
 .byte $76,$85,$76,$A9,$00,$90,$02,$A9,$80,$46,$BD,$05
 .byte $BD,$85,$BD,$98,$4A,$D0,$A4,$60,$85,$6F,$84,$70
 .byte $A0,$04,$B1,$6F,$85,$BA,$88,$B1,$6F,$85,$B9,$88
 .byte $B1,$6F,$85,$B8,$88,$B1,$6F,$85,$BB,$45,$B3,$85
 .byte $BC,$A5,$BB,$09,$80,$85,$B7,$88,$B1,$6F,$85,$B6
 .byte $A5,$AE,$60,$A5,$B6,$F0,$1F,$18,$65,$AE,$90,$04
 .byte $30,$1D,$18,$2C,$10,$14,$69,$80,$85,$AE,$D0,$03
 .byte $4C,$E7,$36,$A5,$BC,$85,$B3,$60,$A5,$B3,$49,$FF
 .byte $30,$05,$68,$68,$4C,$E3,$36,$4C,$9C,$37,$20,$84
 .byte $3A,$AA,$F0,$10,$18,$69,$02,$B0,$F2,$A2,$00,$86
 .byte $BC,$20,$63,$36,$E6,$AE,$F0,$E7,$60,$84,$20,$00
 .byte $00,$00,$20,$84,$3A,$A9,$71,$A0,$39,$A2,$00,$86
 .byte $BC,$20,$1A,$3A,$4C,$8A,$39,$20,$04,$39,$F0,$76
 .byte $20,$93,$3A,$A9,$00,$38,$E5,$AE,$85,$AE,$20,$2F
 .byte $39,$E6,$AE,$F0,$BA,$A2,$FC,$A9,$01,$A4,$B7,$C4
 .byte $AF,$D0,$10,$A4,$B8,$C4,$B0,$D0,$0A,$A4,$B9,$C4
 .byte $B1,$D0,$04,$A4,$BA,$C4,$B2,$08,$2A,$90,$09,$E8
 .byte $95,$76,$F0,$32,$10,$34,$A9,$01,$28,$B0,$0E,$06
 .byte $BA,$26,$B9,$26,$B8,$26,$B7,$B0,$E6,$30,$CE,$10
 .byte $E2,$A8,$A5,$BA,$E5,$B2,$85,$BA,$A5,$B9,$E5,$B1
 .byte $85,$B9,$A5,$B8,$E5,$B0,$85,$B8,$A5,$B7,$E5,$AF
 .byte $85,$B7,$98,$4C,$C7,$39,$A9,$40,$D0,$CE,$0A,$0A
 .byte $0A,$0A,$0A,$0A,$85,$BD,$28,$4C,$07,$3A,$A2,$85
 .byte $4C,$21,$23,$A5,$73,$85,$AF,$A5,$74,$85,$B0,$A5
 .byte $75,$85,$B1,$A5,$76,$85,$B2,$4C,$C3,$36,$85,$6F
 .byte $84,$70,$A0,$04,$B1,$6F,$85,$B2,$88,$B1,$6F,$85
 .byte $B1,$88,$B1,$6F,$85,$B0,$88,$B1,$6F,$85,$B3,$09
 .byte $80,$85,$AF,$88,$B1,$6F,$85,$AE,$84,$BD,$60,$A2
 .byte $A9,$2C,$A2,$A4,$A0,$00,$F0,$04,$A6,$96,$A4,$97
 .byte $20,$93,$3A,$86,$6F,$84,$70,$A0,$04,$A5,$B2,$91
 .byte $6F,$88,$A5,$B1,$91,$6F,$88,$A5,$B0,$91,$6F,$88
 .byte $A5,$B3,$09,$7F,$25,$AF,$91,$6F,$88,$A5,$AE,$91
 .byte $6F,$84,$BD,$60,$A5,$BB,$85,$B3,$A2,$05,$B5,$B5
 .byte $95,$AD,$CA,$D0,$F9,$86,$BD,$60,$20,$93,$3A,$A2
 .byte $06,$B5,$AD,$95,$B5,$CA,$D0,$F9,$86,$BD,$60,$A5
 .byte $AE,$F0,$FB,$06,$BD,$90,$F7,$20,$8D,$37,$D0,$F2
 .byte $4C,$24,$37,$A5,$AE,$F0,$09,$A5,$B3,$2A,$A9,$FF
 .byte $B0,$02,$A9,$01,$60,$20,$A3,$3A,$85,$AF,$A9,$00
 .byte $85,$B0,$A2,$88,$A5,$AF,$49,$FF,$2A,$A9,$00,$85
 .byte $B2,$85,$B1,$86,$AE,$85,$BD,$85,$B3,$4C,$BE,$36
 .byte $46,$B3,$60,$85,$71,$84,$72,$A0,$00,$B1,$71,$C8
 .byte $AA,$F0,$C4,$B1,$71,$45,$B3,$30,$C2,$E4,$AE,$D0
 .byte $21,$B1,$71,$09,$80,$C5,$AF,$D0,$19,$C8,$B1,$71
 .byte $C5,$B0,$D0,$12,$C8,$B1,$71,$C5,$B1,$D0,$0B,$C8
 .byte $A9,$7F,$C5,$BD,$B1,$71,$E5,$B2,$F0,$28,$A5,$B3
 .byte $90,$02,$49,$FF,$4C,$A9,$3A,$A5,$AE,$F0,$4A,$38
 .byte $E9,$A0,$24,$B3,$10,$09,$AA,$A9,$FF,$85,$B5,$20
 .byte $6B,$37,$8A,$A2,$AE,$C9,$F9,$10,$06,$20,$B7,$37
 .byte $84,$B5,$60,$A8,$A5,$B3,$29,$80,$46,$AF,$05,$AF
 .byte $85,$AF,$20,$D0,$37,$84,$B5,$60,$A5,$AE,$C9,$A0
 .byte $B0,$20,$20,$13,$3B,$84,$BD,$A5,$B3,$84,$B3,$49
 .byte $80,$2A,$A9,$A0,$85,$AE,$A5,$B2,$85,$0A,$4C,$BE
 .byte $36,$85,$AF,$85,$B0,$85,$B1,$85,$B2,$A8,$60,$A0
 .byte $00,$A2,$0A,$94,$AA,$CA,$10,$FB,$90,$0F,$C9,$2D
 .byte $D0,$04,$86,$B4,$F0,$04,$C9,$2B,$D0,$05,$20,$C0
 .byte $00,$90,$6F,$C9,$2E,$F0,$38,$C9,$45,$D0,$44,$20
 .byte $C0,$00,$90,$21,$C9,$A5,$F0,$0E,$C9,$2D,$F0,$0A
 .byte $C9,$A4,$F0,$12,$C9,$2B,$F0,$0E,$D0,$11,$A9,$00
 .byte $90,$02,$A9,$80,$46,$AD,$05,$AD,$85,$AD,$20,$C0
 .byte $00,$90,$66,$24,$AD,$10,$18,$A9,$00,$38,$E5,$AB
 .byte $4C,$D5,$3B,$A9,$00,$90,$02,$A9,$80,$46,$AC,$05
 .byte $AC,$85,$AC,$24,$AC,$50,$AF,$A5,$AB,$38,$E5,$AA
 .byte $85,$AB,$F0,$12,$10,$09,$20,$76,$39,$E6,$AB,$D0
 .byte $F9,$F0,$07,$20,$5A,$39,$C6,$AB,$D0,$F9,$A5,$B4
 .byte $30,$01,$60,$4C,$05,$3E,$48,$24,$AC,$10,$02,$E6
 .byte $AA,$20,$5A,$39,$68,$38,$E9,$30,$20,$0A,$3C,$4C
 .byte $82,$3B,$48,$20,$84,$3A,$68,$20,$B4,$3A,$A5,$BB
 .byte $45,$B3,$85,$BC,$A6,$AE,$4C,$56,$36,$A5,$AB,$C9
 .byte $0A,$90,$09,$A9,$64,$24,$AD,$30,$11,$4C,$9C,$37
 .byte $0A,$0A,$18,$65,$AB,$0A,$18,$A0,$00,$71,$C7,$38
 .byte $E9,$30,$85,$AB,$4C,$B2,$3B,$9B,$3E,$BC,$1F,$FD
 .byte $9E,$6E,$6B,$27,$FD,$9E,$6E,$6B,$28,$00,$A9,$60
 .byte $A0,$22,$20,$66,$3C,$A5,$87,$A6,$86,$85,$AF,$86
 .byte $B0,$A2,$90,$38,$20,$C1,$3A,$20,$69,$3C,$4C,$18
 .byte $2A,$A0,$01,$A9,$20,$24,$B3,$10,$02,$A9,$2D,$99
 .byte $FF,$00,$85,$B3,$84,$BE,$C8,$A9,$30,$A6,$AE,$D0
 .byte $03,$4C,$8C,$3D,$A9,$00,$E0,$80,$F0,$02,$B0,$09
 .byte $A9,$49,$A0,$3C,$20,$6E,$38,$A9,$F7,$85,$AA,$A9
 .byte $44,$A0,$3C,$20,$D3,$3A,$F0,$1E,$10,$12,$A9,$3F
 .byte $A0,$3C,$20,$D3,$3A,$F0,$02,$10,$0E,$20,$5A,$39
 .byte $C6,$AA,$D0,$EE,$20,$76,$39,$E6,$AA,$D0,$DC,$20
 .byte $35,$36,$20,$13,$3B,$A2,$01,$A5,$AA,$18,$69,$0A
 .byte $30,$09,$C9,$0B,$B0,$06,$69,$FF,$AA,$A9,$02,$38
 .byte $E9,$02,$85,$AB,$86,$AA,$8A,$F0,$02,$10,$13,$A4
 .byte $BE,$A9,$2E,$C8,$99,$FF,$00,$8A,$F0,$06,$A9,$30
 .byte $C8,$99,$FF,$00,$84,$BE,$A0,$00,$A2,$80,$A5,$B2
 .byte $18,$79,$A1,$3D,$85,$B2,$A5,$B1,$79,$A0,$3D,$85
 .byte $B1,$A5,$B0,$79,$9F,$3D,$85,$B0,$A5,$AF,$79,$9E
 .byte $3D,$85,$AF,$E8,$B0,$04,$10,$DE,$30,$02,$30,$DA
 .byte $8A,$90,$04,$49,$FF,$69,$0A,$69,$2F,$C8,$C8,$C8
 .byte $C8,$84,$94,$A4,$BE,$C8,$AA,$29,$7F,$99,$FF,$00
 .byte $C6,$AA,$D0,$06,$A9,$2E,$C8,$99,$FF,$00,$84,$BE
 .byte $A4,$94,$8A,$49,$FF,$29,$80,$AA,$C0,$24,$D0,$AA
 .byte $A4,$BE,$B9,$FF,$00,$88,$C9,$30,$F0,$F8,$C9,$2E
 .byte $F0,$01,$C8,$A9,$2B,$A6,$AB,$F0,$2E,$10,$08,$A9
 .byte $00,$38,$E5,$AB,$AA,$A9,$2D,$99,$01,$01,$A9,$45
 .byte $99,$00,$01,$8A,$A2,$2F,$38,$E8,$E9,$0A,$B0,$FB
 .byte $69,$3A,$99,$03,$01,$8A,$99,$02,$01,$A9,$00,$99
 .byte $04,$01,$F0,$08,$99,$FF,$00,$A9,$00,$99,$00,$01
 .byte $A9,$00,$A0,$01,$60,$80,$00,$00,$00,$00,$FA,$0A
 .byte $1F,$00,$00,$98,$96,$80,$FF,$F0,$BD,$C0,$00,$01
 .byte $86,$A0,$FF,$FF,$D8,$F0,$00,$00,$03,$E8,$FF,$FF
 .byte $FF,$9C,$00,$00,$00,$0A,$FF,$FF,$FF,$FF,$20,$84
 .byte $3A,$A9,$99,$A0,$3D,$20,$1A,$3A,$F0,$70,$A5,$B6
 .byte $D0,$03,$4C,$E5,$36,$A2,$9B,$A0,$00,$20,$4C,$3A
 .byte $A5,$BB,$10,$0F,$20,$44,$3B,$A9,$9B,$A0,$00,$20
 .byte $D3,$3A,$D0,$03,$98,$A4,$0A,$20,$76,$3A,$98,$48
 .byte $20,$30,$38,$A9,$9B,$A0,$00,$20,$6E,$38,$20,$3E
 .byte $3E,$68,$4A,$90,$0A,$A5,$AE,$F0,$06,$A5,$B3,$49
 .byte $FF,$85,$B3,$60,$81,$38,$AA,$3B,$29,$07,$71,$34
 .byte $58,$3E,$56,$74,$16,$7E,$B3,$1B,$77,$2F,$EE,$E3
 .byte $85,$7A,$1D,$84,$1C,$2A,$7C,$63,$59,$58,$0A,$7E
 .byte $75,$FD,$E7,$C6,$80,$31,$72,$18,$10,$81,$00,$00
 .byte $00,$00,$A9,$10,$A0,$3E,$20,$6E,$38,$A5,$BD,$69
 .byte $50,$90,$03,$20,$9B,$3A,$85,$A3,$20,$87,$3A,$A5
 .byte $AE,$C9,$88,$90,$03,$20,$4C,$39,$20,$44,$3B,$A5
 .byte $0A,$18,$69,$81,$F0,$F3,$38,$E9,$01,$48,$A2,$05
 .byte $B5,$B6,$B4,$AE,$95,$AE,$94,$B6,$CA,$10,$F5,$A5
 .byte $A3,$85,$BD,$20,$3F,$36,$20,$05,$3E,$A9,$15,$A0
 .byte $3E,$20,$A7,$3E,$A9,$00,$85,$BC,$68,$20,$31,$39
 .byte $60,$85,$BE,$84,$BF,$20,$42,$3A,$A9,$A4,$20,$6E
 .byte $38,$20,$AB,$3E,$A9,$A4,$A0,$00,$4C,$6E,$38,$85
 .byte $BE,$84,$BF,$20,$3F,$3A,$B1,$BE,$85,$B4,$A4,$BE
 .byte $C8,$98,$D0,$02,$E6,$BF,$85,$BE,$A4,$BF,$20,$6E
 .byte $38,$A5,$BE,$A4,$BF,$18,$69,$05,$90,$01,$C8,$85
 .byte $BE,$84,$BF,$20,$53,$36,$A9,$A9,$A0,$00,$C6,$B4
 .byte $D0,$E4,$60,$98,$35,$44,$7A,$68,$28,$B1,$46,$20
 .byte $A3,$3A,$AA,$30,$18,$A9,$D8,$A0,$00,$20,$1A,$3A
 .byte $8A,$F0,$E7,$A9,$DB,$A0,$3E,$20,$6E,$38,$A9,$DF
 .byte $A0,$3E,$20,$53,$36,$A6,$B2,$A5,$AF,$85,$B2,$86
 .byte $AF,$A9,$00,$85,$B3,$A5,$AE,$85,$BD,$A9,$80,$85
 .byte $AE,$20,$C3,$36,$A2,$D8,$A0,$00,$4C,$4C,$3A,$A9
 .byte $9B,$A0,$3F,$20,$53,$36,$20,$84,$3A,$A9,$A0,$A0
 .byte $3F,$A6,$BB,$20,$7F,$39,$20,$84,$3A,$20,$44,$3B
 .byte $A9,$00,$85,$BC,$20,$3F,$36,$A9,$A5,$A0,$3F,$20
 .byte $3C,$36,$A5,$B3,$48,$10,$0D,$20,$35,$36,$A5,$B3
 .byte $30,$09,$A5,$13,$49,$FF,$85,$13,$20,$05,$3E,$A9
 .byte $A5,$A0,$3F,$20,$53,$36,$68,$10,$03,$20,$05,$3E
 .byte $A9,$AA,$A0,$3F,$4C,$91,$3E,$20,$42,$3A,$A9,$00
 .byte $85,$13,$20,$26,$3F,$A2,$9B,$A0,$00,$20,$1C,$3F
 .byte $A9,$A4,$A0,$00,$20,$1A,$3A,$A9,$00,$85,$B3,$A5
 .byte $13,$20,$97,$3F,$A9,$9B,$A0,$00,$4C,$87,$39,$48
 .byte $4C,$58,$3F,$81,$49,$0F,$DA,$A2,$83,$49,$0F,$DA
 .byte $A2,$7F,$00,$00,$00,$00,$05,$84,$E6,$1A,$2D,$1B
 .byte $86,$28,$07,$FB,$F8,$87,$99,$68,$89,$01,$87,$23
 .byte $35,$DF,$E1,$86,$A5,$5D,$E7,$28,$83,$49,$0F,$DA
 .byte $A2,$A6,$D3,$C1,$C8,$D4,$C8,$D5,$C4,$CE,$CA,$A5
 .byte $B3,$48,$10,$03,$20,$05,$3E,$A5,$AE,$48,$C9,$81
 .byte $90,$07,$A9,$02,$A0,$38,$20,$87,$39,$A9,$03,$A0
 .byte $40,$20,$91,$3E,$68,$C9,$81,$90,$07,$A9,$9B,$A0
 .byte $3F,$20,$3C,$36,$68,$10,$03,$4C,$05,$3E,$60,$0B
 .byte $76,$B3,$83,$BD,$D3,$79,$1E,$F4,$A6,$F5,$7B,$83
 .byte $FC,$B0,$10,$7C,$0C,$1F,$67,$CA,$7C,$DE,$53,$CB
 .byte $C1,$7D,$14,$64,$70,$4C,$7D,$B7,$EA,$51,$7A,$7D
 .byte $63,$30,$88,$7E,$7E,$92,$44,$99,$3A,$7E,$4C,$CC
 .byte $91,$C7,$7F,$AA,$AA,$AA,$13,$81,$00,$00,$00,$00
 .byte $00,$E6,$C7,$D0,$02,$E6,$C8,$AD,$60,$EA,$C9,$3A
 .byte $B0,$0A,$C9,$20,$F0,$EF,$38,$E9,$30,$38,$E9,$D0
 .byte $60,$80,$4F,$C7,$52,$58,$A9,$DB,$A0,$41,$20,$18
 .byte $2A,$A2,$FF,$86,$87,$9A,$A9,$65,$A0,$40,$85,$01
 .byte $84,$02,$85,$04,$84,$05,$A9,$C2,$A0,$2F,$85,$06
 .byte $84,$07,$A9,$95,$A0,$31,$85,$08,$84,$09,$A9,$4C
 .byte $85,$00,$85,$03,$85,$A1,$A9,$48,$85,$17,$A9,$38
 .byte $85,$18,$A2,$1C,$BD,$40,$40,$95,$BF,$CA,$D0,$F8
 .byte $8A,$85,$B5,$85,$65,$85,$15,$48,$85,$14,$A9,$03
 .byte $85,$A0,$20,$BF,$29,$A2,$66,$86,$63,$A9,$FB,$A0
 .byte $41,$20,$18,$2A,$20,$B0,$2A,$86,$C7,$84,$C8,$20
 .byte $C0,$00,$C9,$41,$F0,$94,$A8,$D0,$21,$A9,$61,$A0
 .byte $42,$85,$19,$84,$1A,$A0,$00,$E6,$19,$D0,$02,$E6
 .byte $1A,$A9,$92,$91,$19,$D1,$19,$D0,$15,$0A,$91,$19
 .byte $D1,$19,$D0,$0E,$F0,$E9,$20,$C6,$00,$20,$B8,$28
 .byte $A8,$F0,$03,$4C,$99,$2D,$A5,$19,$A4,$1A,$85,$84
 .byte $84,$85,$85,$80,$84,$81,$A9,$07,$A0,$42,$20,$18
 .byte $2A,$20,$B0,$2A,$86,$C7,$84,$C8,$20,$C0,$00,$A8
 .byte $F0,$1C,$20,$B8,$28,$A5,$1A,$D0,$E5,$A5,$19,$C9
 .byte $10,$90,$DF,$85,$17,$E9,$0E,$B0,$FC,$49,$FF,$E9
 .byte $0C,$18,$65,$17,$85,$18,$A9,$C6,$A0,$41,$20,$18
 .byte $2A,$20,$B0,$2A,$86,$C7,$84,$C8,$20,$C0,$00,$A2
 .byte $41,$A0,$40,$C9,$59,$F0,$34,$C9,$41,$F0,$04,$C9
 .byte $4E,$D0,$DF,$A2,$4B,$A0,$30,$8E,$54,$20,$8C,$55
 .byte $20,$A2,$D3,$A0,$3F,$C9,$41,$F0,$1A,$A2,$4B,$A0
 .byte $30,$8E,$4E,$20,$8C,$4F,$20,$8E,$52,$20,$8C,$53
 .byte $20,$8E,$50,$20,$8C,$51,$20,$A2,$1F,$A0,$3F,$86
 .byte $78,$84,$79,$A0,$00,$98,$91,$78,$E6,$78,$D0,$02
 .byte $E6,$79,$A5,$78,$A4,$79,$20,$F2,$22,$20,$BF,$29
 .byte $A5,$84,$38,$E5,$78,$AA,$A5,$85,$E5,$79,$20,$59
 .byte $3C,$A9,$16,$A0,$42,$20,$18,$2A,$20,$23,$25,$A9
 .byte $18,$A0,$2A,$85,$04,$84,$05,$A9,$48,$A0,$23,$85
 .byte $01,$84,$02,$6C,$01,$00,$57,$41,$4E,$54,$20,$53
 .byte $49,$4E,$2D,$43,$4F,$53,$2D,$54,$41,$4E,$2D,$41
 .byte $54,$4E,$00,$0D,$0A,$0C,$57,$52,$49,$54,$54,$45
 .byte $4E,$20,$42,$59,$20,$57,$45,$49,$4C,$41,$4E,$44
 .byte $20,$26,$20,$47,$41,$54,$45,$53,$0D,$0A,$00,$4D
 .byte $45,$4D,$4F,$52,$59,$20,$53,$49,$5A,$45,$00,$54
 .byte $45,$52,$4D,$49,$4E,$41,$4C,$20,$57,$49,$44,$54
 .byte $48,$00,$20,$42,$59,$54,$45,$53,$20,$46,$52,$45
 .byte $45,$0D,$0A,$0D,$0A,$4D,$4F,$53,$20,$54,$45,$43
 .byte $48,$20,$36,$35,$30,$32,$20,$42,$41,$53,$49,$43
 .byte $20,$56,$31,$2E,$31,$0D,$0A,$43,$4F,$50,$59,$52
 .byte $49,$47,$48,$54,$20,$31,$39,$37,$37,$20,$42,$59
 .byte $20,$4D,$49,$43,$52,$4F,$53,$4F,$46,$54,$20,$43
 .byte $4F,$2E,$0D,$0A,$00,$08,$29,$25,$20,$60,$2A,$E5
 .byte $E4,$20,$66,$24,$65,$AC,$04,$A4

basic_finish:

